/* Blog Card ---------------------------------- */
.blog-area {
    position: relative;
    background-color: $smoke-color;
    z-index: 2;
}

.blog-card {
    background-color: $white-color;
    box-shadow: 0px 10px 15px rgba(229, 229, 229, 0.3);
    border-radius: 20px;
    padding: 30px;

    @include xxl {
        margin: 0;
    }

    @include md {
        padding: 20px;
    }

    &.style2 {

        @include xxl {
            margin: 0;
        }

        .blog-title {
            &:hover {
                color: $theme-color;

                a {
                    color: inherit;
                }
            }
        }

        .blog-meta {

            span,
            a {
                i {
                    margin-right: 6px;
                    color: $theme-color;
                }
            }


            a:hover {
                color: $theme-color;
            }
        }
    }

    &.style3 {
        --borderWidth: 1px;
        background: #1D1F20;
        position: relative;
        border-radius: var(--borderWidth);
        box-shadow: none;
        border-radius: 20px;
        transition: all 0.4s ease-in-out;

        &:before {
            content: '';
            position: absolute;
            top: calc(-1 * var(--borderWidth));
            left: calc(-1 * var(--borderWidth));
            height: calc(100% + var(--borderWidth) * 2);
            width: calc(100% + var(--borderWidth) * 2);
            background: linear-gradient(126.95deg, #6B2AE6 0%, #EB0029 100%);
            border-radius: 20px;
            z-index: -1;
            animation: animatedgradient 3s ease alternate infinite;
            background-size: 300% 300%;
            opacity: 0;
            visibility: hidden;

        }

        &:hover {
            &:before {
                opacity: 1;
                visibility: visible;
            }
        }

        @include xxl {
            margin: 0;
        }

        .blog-title {
            a {
                color: $white-color;
            }

            &:hover {
                a {
                    color: $theme-color-3;
                }
            }

        }

        .blog-meta {

            span,
            a {
                i {
                    margin-right: 6px;
                    color: $theme-color-3;
                }
            }


            a:hover {
                color: $theme-color-3;
            }
        }
    }

    .blog-title {
        text-transform: capitalize;
        margin-bottom: 21px;
    }

    .blog-img {
        overflow: hidden;
        margin-bottom: 25px;
        border-radius: 20px;

        img {
            width: 100%;
            transition: 0.4s ease-in-out;
        }
    }

    .blog-meta {
        margin-bottom: 20px;

        span:after,
        a:after {
            margin-top: -4px;
        }
    }

    .blog-text {
        margin-bottom: 20px;
    }

    .line-btn {
        margin-bottom: 0;
        display: block;
        width: fit-content;
    }

    &:hover {
        .blog-img {
            img {
                transform: scale(1.08);
            }
        }
    }
}

@media (max-width: 350px) {
    .blog-card {
        .blog-title {
            font-size: 20px;
        }
    }
}

.blog-slide2 {
    .slick-arrow {
        color: $theme-color;

        &:hover {
            background-color: $theme-color;
            border-color: $theme-color;
            color: $white-color;

        }
    }
}

.blog-slide3 {
    .slick-arrow {
        background-color: #242936;
        border: 1px solid #242936;
        color: $theme-color-3;
        box-shadow: none;

        &:hover {
            background-color: $theme-color-3;
            border-color: $theme-color-3;
            color: $white-color;

        }
    }
}

/* blog area -------------------*/
.blog-area-title {
    max-width: 500px;
    display: block;
    margin: auto;
}

.blog-card {
    &.style4 {
        padding: 0;
        margin: 0;

        .blog-img {
            border-radius: 20px 20px 0 0;
        }

        .blog-meta span,
        .blog-meta a {
            margin-right: 10px;
            padding-right: 10px;
        }

        .blog-card {
            &_content {
                position: relative;
                padding: 0px 30px 30px;

                @include xl {
                    padding: 0 25px 25px;
                }

                .blog-calendar {
                    position: absolute;
                    top: -57px;
                    right: 40px;
                    display: flex;
                    flex-flow: column;
                    width: 41px;
                    height: 60px;

                    @include xl {
                        right: 20px;
                    }
                }
            }
        }

        .blog-date {
            background-color: $white-color;
            font-weight: 600;
            font-size: 20px;
            line-height: 20px;
            color: $title-color;
            text-align: center;
            padding: 6px;
            border-radius: 6px 6px 0 0;
        }

        .blog-month {
            background-color: $title-color;
            font-weight: 400;
            font-size: 14px;
            line-height: 18px;
            color: $white-color;
            text-transform: uppercase;
            padding: 6px;
            text-align: center;
            border-radius: 0 0 6px 6px;
        }

        .th-btn {
            &.style9 {
                padding: 10px 30px;
            }
        }
    }
}

.blog-card {
    &.style7 {
        padding: 0;
        margin: 0;

        .blog-img {
            border-radius: 20px 20px 0 0;
        }

        .blog-meta span,
        .blog-meta a {
            margin-right: 10px;
            padding-right: 10px;
        }

        .blog-card {
            &_content {
                position: relative;
                padding: 0px 30px 30px;

                @include xl {
                    padding: 0 25px 25px;
                }

                .blog-calendar {
                    position: absolute;
                    top: -57px;
                    right: 40px;
                    display: flex;
                    flex-flow: column;
                    width: 41px;
                    height: 60px;

                    @include xl {
                        right: 20px;
                    }
                }
            }
        }

        .blog-date {
            background-color: $white-color;
            font-weight: 600;
            font-size: 20px;
            line-height: 20px;
            color: $theme-color;
            text-align: center;
            padding: 6px;
            border-radius: 6px 6px 0 0;
        }

        .blog-month {
            background-color: $theme-color;
            font-weight: 400;
            font-size: 14px;
            line-height: 18px;
            color: $white-color;
            text-transform: uppercase;
            padding: 6px;
            text-align: center;
            border-radius: 0 0 6px 6px;
        }

        .th-btn {
            &.style9 {
                padding: 10px 30px;
            }
        }
    }
}

/* blog-grid start ------------------------*/

.blog-grid {
    position: relative;
    --space: 40px;

    .blog-img {
        position: relative;
        border-radius: 20px;
        z-index: 2;

        &:before {
            content: "";
            position: absolute;
            inset: 0;
            background: linear-gradient(178.55deg, rgba(0, 0, 0, 0) 40.39%, #161921 98.76%);
            border-radius: 20px;
        }

        img {
            width: 100%;
            border-radius: 20px;
        }
    }

    &.style2 {
        .blog-calendar {
            width: 39px;
            top: 30px;
            left: 30px;
        }

        .blog-date {
            font-size: 18px;
            line-height: 28px;
            padding: 4px;
        }

        .blog-month {
            font-size: 14px;
            line-height: 24px;
            padding: 4px;
        }

        .blog-content {
            padding: 30px;
        }

        .box-title {
            font-size: 18px;
            line-height: 28px;
            margin-bottom: 10px;
        }

        .line-btn {
            color: $white-color;


            &:before {
                background-color: $white-color;
            }

            &:hover {
                color: $theme-color;

                &:before {
                    background-color: $theme-color;
                }
            }
        }
    }

    .blog-calendar {
        position: absolute;
        top: 40px;
        left: 40px;
        display: flex;
        flex-flow: column;
        width: 53px;
        height: 80px;

        @include xl {
            right: 20px;
        }
    }

    .blog-date {
        background-color: $white-color;
        font-weight: 600;
        font-size: 24px;
        line-height: 24px;
        color: $theme-color;
        text-align: center;
        padding: 8px;
        border-radius: 6px 6px 0 0;
    }

    .blog-month {
        background-color: $theme-color;
        font-weight: 400;
        font-size: 14px;
        line-height: 18px;
        color: $white-color;
        text-transform: uppercase;
        padding: 8px;
        text-align: center;
        border-radius: 0 0 6px 6px;
    }

    .box-title {
        color: $white-color;
        font-size: 24px;
        line-height: 34px;
        max-width: 441px;
        margin-bottom: 20px;

        @include md {
            max-width: 100%;
        }

        @media(max-width: 480px) {
            font-size: 18px;
            line-height: 28px;
        }
    }

    .blog-meta_wrapp {
        display: flex;
        justify-content: space-between;
        align-items: center;

        @media(max-width: 480px) {
            display: block;
        }
    }

    .blog-meta {
        a {
            color: $white-color;
        }
    }

    .line-btn {
        text-transform: capitalize;
        font-size: 16px;
        font-weight: 400;

        &:hover {
            color: $white-color;

            &:before {
                background-color: $white-color;
            }
        }
    }

    .blog-content {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: var(--space);
        z-index: 2;

        @media(max-width: 480px) {
            position: relative;
            padding: 30px 0 0 0;
        }
    }
}

/* blog-grid end ------------------------*/
.blog-card {
    &.style5 {
        box-shadow: 0px 1px 16px 3px rgba(229, 229, 229, 0.4);

        .blog-img {
            position: relative;
        }

        .blog-calendar {
            position: absolute;
            display: flex;
            flex-flow: column;
            width: 41px;
            top: 20px;
            right: 20px;
            height: 60px;
        }

        .blog-date {
            background-color: $white-color;
            font-weight: 600;
            font-size: 20px;
            line-height: 24px;
            color: $theme-color;
            text-align: center;
            padding: 8px;
            border-radius: 6px 6px 0 0;
        }

        .blog-month {
            background-color: $theme-color;
            font-weight: 400;
            font-size: 14px;
            line-height: 18px;
            color: $white-color;
            text-transform: uppercase;
            padding: 8px;
            text-align: center;
            border-radius: 0 0 6px 6px;
        }
    }
}

/* blog-grid end ------------------------*/

/* Blog 2 ---------------------------------- */
.blog-grid4 {
    &-wrap {
        display: grid;
        grid-template-areas:
            "one one one three three three three three three three three three "
            "two two two three three three three three three three three three ";
    }

    --space: 40px;
    display: flex;
    border-radius: 20px;
    background: $white-color;
    box-shadow: 0px 4px 5.1px 0px rgba(0, 0, 0, 0.08);
    position: relative;

    &:last-child {
        .blog-img {
            max-width: 570px;
            max-height: 490px;

            @media(max-width: 1299px) {
                max-width: 100%;
                max-height: 100%;
                min-width: 100%;
            }

            @include xs {
                height: 350px;
            }
        }
    }


    .blog-img {
        position: relative;
        min-width: 282px;
        max-height: 196px;
        overflow: hidden;
        border-radius: 20px;

        @media(max-width: 1299px) {
            max-width: 200px;
            max-height: 100%;
        }

        @include xs {
            max-width: 100%;
        }

        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            border-radius: 20px;
            object-position: center center;
            transition: 0.4s ease-in-out;
        }
    }

    .blog-content {
        padding: 30px;
        align-self: center;
    }

    .blog-title {
        font-size: 20px;
        margin-top: -0.3em;
        margin-bottom: 20px;
    }

    .blog-meta {
        margin-bottom: 20px;

        @include vxs {
            margin-bottom: 10px;
        }
    }

    .blog-calendar {
        position: absolute;
        display: flex;
        width: 82px;
        border-radius: 12px;
        bottom: 20px;
        left: 20px;
        height: 30px;
    }

    .blog-date {
        background-color: $white-color;
        font-weight: 600;
        font-size: 20px;
        color: $theme-color;
        text-align: center;
        padding: 2px 8px;
        border-radius: 12px 0px 0 12px;
    }

    .blog-month {
        background-color: $theme-color;
        font-weight: 400;
        font-size: 14px;
        color: $white-color;
        text-transform: capitalize;
        padding: 2px 8px;
        text-align: center;
        border-radius: 0 12px 12px 0px;
    }

    .link-btn {
        margin-bottom: -0.2em;
        display: block;
        width: fit-content;
        margin-top: 15px;
    }

    &:nth-child(3) {
        grid-area: three;
        margin-left: 15px;
        display: block;
        background-color: transparent;

        .blog-content {
            position: absolute;
            bottom: 0;
            left: 0;
            padding: var(--space);
            z-index: 2;
        }

        .blog-calendar {
            top: 40px;
            right: 40px;
            left: unset;

        }

        .blog-img {
            min-width: 100%;
            height: 100%;

            &:before {
                content: "";
                position: absolute;
                bottom: 0;
                left: 0;
                background: linear-gradient(178deg, rgba(22, 25, 33, 0.00) 41.72%, rgba(22, 25, 33, 0.00) 41.72%, #161921 98.2%);
                @include equal-size(100%);
                z-index: 1;
            }
        }

        .blog-meta {

            a,
            span {
                color: $white-color;
            }

            border-color: rgba($color: #fff, $alpha: 0.15);
        }

        .blog-title {
            color: $white-color;
        }

        .link-btn {
            color: $theme-color;
            font-weight: 500;

            &:before {
                background-color: $theme-color;
            }
        }
    }

    &:nth-child(1) {
        grid-area: one;
        margin-right: 15px;
        margin-bottom: 30px;
    }

    &:nth-child(2) {
        grid-area: two;
        margin-right: 15px;
    }

    &:hover {
        .blog-img {
            img {
                transform: scale(1.1);
            }
        }
    }
}

@include lg {
    .blog-grid4 {
        --space: 30px;

        .blog-img {
            min-width: 160px;
            height: 200px;
        }

        .blog-title {
            font-size: 18px;
            margin-bottom: 15px;
        }

        .blog-content {
            padding: 30px 15px;
        }

    }
}

@include md {
    .blog-grid4 {
        &-wrap {
            grid-template-areas:
                "one one one"
                "two two two"
                "three three three";
        }

        .blog-content {
            padding: 30px;
        }

        &:nth-child(1) {
            margin-right: 0;
            margin-bottom: 30px;
        }

        &:nth-child(2) {
            margin-right: 0;
        }

        &:nth-child(3) {
            margin-top: 30px;
            margin-left: 0;
        }
    }
}

@include xs {
    .blog-grid4 {
        flex-direction: column;

        .blog-img {
            height: 100%;
        }

        .blog-content {
            align-self: flex-start;
        }

    }
}

@include vxs {
    .blog-grid4 {
        --space: 15px;

        &:nth-child(1) .blog-title {
            font-size: 18px;
        }

        .blog-content {
            padding: 30px 15px;
        }
    }
}


/* blog-card 6 end ------------------------*/
.blog-card {
    &.style6 {
        box-shadow: 0px 1px 16px 3px rgba(229, 229, 229, 0.4);

        .blog-img {
            position: relative;
        }

        .blog-calendar {
            position: absolute;
            display: flex;
            width: 74px;
            border-radius: 6px;
            bottom: 15px;
            right: 25px;
            height: 41px;
        }

        .blog-date {
            background-color: $white-color;
            font-weight: 600;
            font-size: 20px;
            color: $title-color;
            text-align: center;
            padding: 8px;
            border-radius: 6px 0px 0 6px;
        }

        .blog-month {
            background-color: $title-color;
            font-weight: 400;
            font-size: 14px;
            color: $white-color;
            text-transform: capitalize;
            padding: 8px;
            text-align: center;
            border-radius: 0 6px 6px 0px;
        }

        .th-btn {
            padding: 10px 35px;
        }
    }
}

/* blog area 9 ---------------------*/
.blog-area9 {
    .th-container {
        --main-container: 1760px;
    }
}

.blog-card2 {
    position: relative;
    background-color: $white-color;
    box-shadow: 0px 10px 15px rgba(229, 229, 229, 0.3);
    border-radius: 20px;
    overflow: hidden;

    .box-img {
        position: relative;
        border-radius: 20px 20px 0 0;

        img {
            width: 100%;
            border-radius: 20px 20px 0 0;
        }
    }

    .box-title {
        margin-bottom: 25px;
    }

    .box-content {
        padding: 25px 30px 30px 30px;
    }

    .box-calendar {
        position: absolute;
        display: flex;
        width: 82px;
        border-radius: 6px 0px 0px 0px;
        bottom: 0px;
        right: 0px;
        height: 30px;
    }

    .box-date {
        background-color: $white-color;
        font-weight: 600;
        font-size: 20px;
        color: $theme-color;
        text-align: center;
        padding: 3px 8px;
        border-radius: 6px 0px 0 0px;
    }

    .box-month {
        background-color: $theme-color;
        font-weight: 400;
        font-size: 14px;
        color: $white-color;
        text-transform: capitalize;
        padding: 3px 8px;
        text-align: center;
        border-radius: 0px 6px 0px 0px;

    }

    .blog-meta {
        margin-bottom: 20px;
    }

    .th-btn {
        padding: 12px 35px;
    }
}

.blog-title-area {
    max-width: 460px;

    @include ml {
        display: block;
        margin: auto;
        text-align: center;
        max-width: 600px;
    }
}

/* blog-grid end ------------------------*/
.blog-card {
    &.style8 {
        box-shadow: 0px 1px 16px 3px rgba(229, 229, 229, 0.4);

        .blog-img {
            position: relative;
        }

        .blog-calendar {
            position: absolute;
            display: flex;
            flex-flow: column;
            width: 41px;
            bottom: 20px;
            right: 20px;
            height: 60px;
        }

        .blog-date {
            background-color: $white-color;
            font-weight: 600;
            font-size: 20px;
            line-height: 24px;
            color: $theme-color;
            text-align: center;
            padding: 8px;
            border-radius: 6px 6px 0 0;
        }

        .blog-month {
            background-color: $theme-color;
            font-weight: 400;
            font-size: 14px;
            line-height: 18px;
            color: $white-color;
            text-transform: uppercase;
            padding: 8px;
            text-align: center;
            border-radius: 0 0 6px 6px;
        }
    }
}

.blog-area11 {
    padding: 120px 0 220px 0;
}