/* Couple 1 ---------------------------------- */

.dance-classes-three {
    position: relative;
    padding-top: 220px !important;
    margin-top: -100px;
}

/*Couple Card --------------------------*/
.couple-card {
    background-color: $white-color;
    box-shadow: 0px 6px 20px rgba(229, 229, 229, 0.8);  
    border-radius: 20px;
    padding: 30px;
    // margin: 30px 0; 
    @include xxl {
        margin: 0;
    }
    &.style2 {
        margin: 0;
        @include lg{
            padding: 20px;
            .couple-card {
                &_title {
                    font-size: 20px;
                    line-height: 26px;
                }
            }
        }
    }
     &.style3 {
        @include xl{
            padding: 25px; 
            .couple-card { 
                &_title {
                    font-size: 20px;
                    line-height: 26px; 
                }
                &_text {
                    font-size: 14px;
                    line-height: 26px; 
                }
            }
        }
    }

    &_img {
        position: relative;
        overflow: hidden;
        border-radius: 20px;
        img {
            width: 100%;
            border-radius: 20px;
            transition: all 0.4s ease-in-out;
        }
    }

    &_title {
        font-weight: 600;
        font-size: 24px;
        line-height: 36px;
        margin: 20px 0 13px 0;
        @include vxs {
            font-size: 20px; 
        }

        a {
            color: inherit;

            &:hover {
                color: $theme-color;
            }
        }
    }

    &_shape {
        margin-bottom: 20px;
    }

    &_date,
    &_time {
        display: block;
    }

    &_time {
        margin-bottom: 15px;
    }

    &_text {
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
        margin-bottom: 23px;
    }

    &_flower {
        margin-bottom: -85px;
        margin-top: 26px;
    }
    &:hover{
        .couple-card{
            &_img{
                img{
                    transform: scale(1.08);
                }
            }
        }
    }
}

/* Couple Box -------------------------*/
.couple-box {
    position: relative;
    border: 1px solid $gray-color;
    border-radius: 20px; 
    padding: 30px;

    &:hover {
        .couple-box {
            &_content {
                &:after {
                    border-color: $theme-color-2;
                }

                .th-btn {
                    &.gold-border-btn {
                        color: $white-color;
                        background-color: $theme-color-2;
                        border: 1px solid $theme-color-2;
                    }

                }
            }
        }
    }

    &_img {
        border-radius: 20px;

        img {
            border-radius: 20px;
        }
    }

    &_content {
        background-color: $white-color;
        padding: 30px 30px 30px 65px;
        box-shadow: 0px 10px 15px rgba(229, 229, 229, 0.3);
        position: absolute;
        top: 22%;
        right: 30px;
        border-radius: 20px 20px 20px 20px;
        background-repeat: no-repeat;
        background-size: cover;
        mask-repeat: no-repeat;
        mask-position: center;
        mask-size: 100% 100%;
        transition: all 0.4s ease-in-out;

        &:after {
            content: "";
            position: absolute;
            bottom: 0;
            border-bottom: 6px solid $gray-color;
            border-radius: 20px 20px 20px 20px;
            box-shadow: 0px 10px 15px rgba(229, 229, 229, 0.3);
            width: 100%;
            height: 100%;
            left: 0;
            transition: all 0.4s ease-in-out;
        }
       
    }

    &_title {
        font-weight: 600;
        font-size: 24px;
        line-height: 36px;
        color: $title-color;
        margin-bottom: 13px;

        a {
            color: inherit;
        }
    }

    &_text {
        max-width: 265px;
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
        color: $body-color;
        margin-bottom: 23px;
    }

    &.left {
        text-align: right;

        .couple-box {
            &_text {
                margin-left: auto;
            }
        }
    }
}

.frame-box1 {
    position: relative;
    text-align: center;

    .img1 {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        width: 100%;
        text-align: center;
        padding: 18px 52px;

        img {
            border-radius: 999px;
        }
    }
}

@include xxl {
    .couple-box {
        width: 466px;
    }
}

@include lg {
    .couple-box {
        width: 100%;

        &_title {
            font-size: 32px;
        }
    }
}

@include lg {
    .couple-box {
        padding: 30px 15px;
        background-position: left center;

        &.left {
            background-position: right center;
        }
    }
}

@include md {
    .couple-box {
        &.style2 {
            text-align: center;

            .couple-box_text {
                max-width: 520px;
                margin-left: auto;
                margin-right: auto;
            }
        }
    }
}

@include vxs {
    .frame-box1 .img1 {
        padding: 12px 40px; 
    }
}