/* Counter 1 ---------------------------------- */
.counter-sec-space {
    background-color: #6B2AE6;

    @include md {
        .container {
            max-width: 100%;
        }
    }
}

.counter-area-two {
    background-color: $body-color;
    border-radius: 20px;
    min-height: 200px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    @include lg {
        min-height: auto;
    }

    @include md {
        grid-template-columns: repeat(2, 1fr);
    }
}

.counter-area-three {
    background-color: $title-color;
}

.counter-card {
    padding: 70px 0;
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    padding-right: 125px;

    @include lg {
        padding-right: 0;
        border-right: 1px solid rgba(255, 255, 255, 0.2);
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        text-align: center;

        &:nth-child(2) {
            border-right: 1px solid transparent;
        }
    }

    @include md {
        text-align: center;
    }

    &.style2 {
        padding: 60px;
        padding-right: 105px;
        text-align: center;

        @include md {
            text-align: center;
        }

        .counter-card {
            &_number {
                font-size: 35px;
            }

            &_text {
                font-size: 14px;
            }

            .counter-number {
                font-size: 35px !important;
            }

        }

        @include lg {
            padding: 40px;
            padding-right: 30px;

        }

        &:last-child {
            padding-right: 60px;

            @include lg {
                padding-right: 30px;
            }
        }
    }



    @include xs {
        padding: 50px 0;
    }

    &:last-child {
        border-right: 1px solid transparent;
        padding-right: 0;
    }

    &_wrapper {
        min-height: 200px;
        display: flex;
        justify-content: space-between;

        @include lg {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
    }

    &_number {
        font-size: 44px;
        font-weight: 300;
        line-height: 66px;
        text-transform: capitalize;
        color: $white-color;
        margin-bottom: 0px;
        margin-top: -0.34em;

        @include sm {
            font-size: 35px;
        }
    }

    .counter-number {
        font-size: 44px;
        font-weight: 600;
        line-height: 66px;
        text-transform: capitalize;

        @include sm {
            font-size: 35px;
        }
    }

    &_text {
        color: $white-color;
        font-size: 16px;
        font-weight: 400;
        line-height: 26px;
        display: block;
        text-transform: capitalize;
        margin-bottom: -0.5em;
    }
}

/* counter 4 start ---------------------*/
.counter-area4 {
    background-color: $theme-color;
    border-radius: 20px;
    min-height: 200px;
    padding: 60px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 105px;

    @include lg {
        min-height: auto;
        grid-template-columns: repeat(2, 1fr);
        gap: 0;
        padding: 0;
        
    }


}

.counter-card {
    &.style3 {
        padding: 0;
        @include lg {
            padding: 70px 0;
        }

    }
}