/* Faq 1 ---------------------------------- */ 
.accordion-card {
    margin-bottom: 0px;
    transition: 0.4s ease-in-out;
    border-bottom: 1px solid $gray-color;
    overflow: hidden;
    .accordion-button {
        font-size: 18px;
        font-weight: 400;
        font-family: $title-font;
        border: 0;
        color: $title-color;
        background-color: $white-color;
        // box-shadow: 0px 2px 14px rgba(4, 6, 66, 0.1);
        border-radius: 0;
        padding: 0;
        min-height: 56px;
        gap: 5px;
        margin-bottom: 0;
        text-align: left;
        transition: 0.3s;
        position: relative;
        &:after {
            content: "\f107"; 
            height: 100%;
            width: auto;
            line-height: 1;
            background-color: transparent;
            font-family: $icon-font;
            color: $theme-color;
            font-weight: 700;
            font-size: 1em;
            display: grid;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: absolute;
            top: 0;
            right: 0px;
            clip-path: polygon(20px 0%, 100% 0, 100% 100%, 0% 100%);
            padding-left: 10px;
            transition: 0.3s ease-in-out;
        }
        &:focus {
            outline: none;
            box-shadow: none;
        }
        &:not(.collapsed) {
            // color: $theme-color;
            border-bottom: 1px solid $gray-color;
            // box-shadow: none;
            // border-radius: 0;
            &:after {
                content: '\f107';
                transform: rotate(0);
                color: $theme-color;
            }
        }
    }
    .accordion-collapse {
        border: none;
    }
    .accordion-body {
        border-radius: 0;
        background-color: $white-color;
        border: none;
        padding: 23px 30px 30px 30px;
        @include sm{
            padding: 20px 0px;
        }
    }
    .faq-text {
        margin-bottom: -0.48em;
        @include xs {
            font-size: 16px; 
        }
    }
    .faq-img {
        height: 100%;
        img {
            height: 100%;
            object-fit: cover;
        }
    }
    &:last-child {
        margin-bottom: 0;
    }
    &.style2 {
        box-shadow: none;
        border: 1px solid $border-color;
        &:not(:last-child) {
            margin-bottom: 30px;
        }
        .accordion-button {
            background-color: $smoke-color;
            box-shadow: none;
            &:after {
                content: '\f063';
                color: $body-color;
            }
            &:not(.collapsed) {
                color: $title-color;
                border-bottom: none;
                &:after {
                    transform: rotate(180deg) translateX(-11px);
                }
            }
        }
    }
}

.faq-img {
    padding-left: 25px;
    text-align: center;
    img {
        max-width: max-content;
    }
}

@include xs {
    .accordion-card .accordion-button {
        font-size: 14px;
    }
}

@include lg {
    .faq-img {
        padding-left: 0;
        img {
            max-width: 100%;
        }
    }
}

.faq-widget {
    background-color: $smoke-color;
    padding: 40px;
    margin-bottom: 40px;
    border-radius: 5px;
    text-align: center;
    .title {
        margin-top: -0.23em;
    }
}

.faq-form-wrap {
    margin-top: 70px;
    .form-text {
        max-width: 500px;
        margin-bottom: 25px;
    }
}

@include md {
    .faq-form-wrap {
        margin-top: 45px;
    }
}

@include vxs {
    .faq-widget {
        padding: 40px 20px;
    }
}