/* Hero Global ---------------------------------- */
.th-hero-wrapper {
    position: relative;
    z-index: 2;
    overflow: hidden;

    .slick-arrow {
        --pos-x: 100px;
        background-color: rgba($color: #fff, $alpha: 0.2);
        color: $white-color;

        &:hover {
            background-color: $theme-color;
        }
    }

    .slick-dots {
        position: absolute;
        top: 50%;
        left: 80px;
        transform: translateY(-50%);
    }
}

@include xxl {
    .th-hero-wrapper .slick-arrow {
        --pos-x: 40px;
    }
}

.th-hero-bg {
    position: absolute;
    inset: 0;

    img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
}

/* Hero 1 ---------------------------------- */
.number-dots {
    .slick-dots {
        list-style-type: none;
        padding: 0;
        margin: 40px 0 0px 0;
        line-height: 0;
        text-align: center;
        height: max-content;
        position: absolute;
        top: 50%;
        left: 80px;
        transform: translateY(-50%);

        li {
            display: block;
            margin: 0;
        }

        button {
            font-size: 0;
            padding: 0;
            background-color: transparent;
            width: 16px;
            height: 16px;
            line-height: 0;
            border-radius: 0;
            border: none;
            background-color: $white-color;
            transition: all ease 0.4s;
            position: relative;
            margin-bottom: 25px;

            @media (max-width: 1500px) {
                display: none;
            }

            &:before {
                content: "";
                position: absolute;
                left: 50%;
                top: 50%;
                width: 30px;
                height: 30px;
                margin: -15px 0 0 -15px;
                border: 1px solid $theme-color;
                border-radius: 0;
                transition: all ease 0.4s;
                opacity: 0;
                visibility: hidden;
            }

            &:hover {
                border-color: $theme-color;
            }
        }

        .slick-active {
            button {
                background-color: $theme-color;

                &::before {
                    opacity: 1;
                    visibility: visible;
                }
            }
        }
    }
}

.hero-subtitle {
    position: relative;
    font-family: $style-font;
    color: $theme-color;
    font-weight: 400;
    font-size: 24px;
    letter-spacing: 0.2em;
    text-transform: capitalize;
    display: block;
    margin-bottom: 16px;

    @include xs {
        letter-spacing: 0.1em;
    }

    &.style2 {
        color: $theme-color;

        @include vxs {
            letter-spacing: 0.1em;
        }

        &::before {
            @include sm {

                background-color: $theme-color;
                margin-left: -6.6rem;

                @include sm {
                    display: none;
                }

                @include xs {
                    margin-left: -5rem;
                }
            }
        }

        &::after {
            background-color: $theme-color;
            margin-left: 1.4rem;
        }
    }

    &.black {
        color: $title-color;

        @include vxs {
            letter-spacing: 0.1em;
        }

        &::before {
            @include sm {

                background-color: $title-color;
                margin-left: -6.6rem;

                @include sm {
                    display: none;
                }

                @include xs {
                    margin-left: -5rem;
                }
            }
        }

        &::after {
            background-color: $title-color;
            margin-left: 1.4rem;
        }
    }

    @include xs {
        font-size: 16px;
        line-height: 26px;
        margin-bottom: 10px;
    }


    &::before,
    &:after {
        content: "";
        position: absolute;
        top: 50%;
        height: 2px;
        width: 80px;

        @include xs {
            display: none;
        }

        @include vxs {
            display: none;
        }
    }

    &::before {
        @include sm {

            background-color: $theme-color;
            margin-left: -6.6rem;

            @include xs {
                margin-left: -5rem;
            }
        }
    }

    &::after {
        background-color: $theme-color;
        margin-left: 1.4rem;
    }
}

.hero-title {
    font-weight: 600;
    font-size: 74px;
    text-transform: capitalize;
    margin-bottom: 0px;
    color: $white-color;

    &:last-of-type {
        margin-bottom: 20px;
    }
}

.hero-text {
    color: $white-color;
    margin-bottom: 40px;
    font-weight: 400;
    text-transform: capitalize;
}

.hero-style1 {
    position: relative;
    z-index: 6;
    padding: 210px 0 210px 0;
    max-width: 709px;
}

.hero-1 {
    background-color: $smoke-color;
    background-size: auto;
    background-position: top center;
    position: relative;
    z-index: 9;

    .th-hero-bg {

        &:before,
        &:after {
            content: '';
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        &:before {
            background: linear-gradient(90deg, #161921 11.93%, rgba(22, 25, 33, 0.951508) 24.74%, rgba(22, 25, 33, 0.890928) 37.55%, rgba(22, 25, 33, 0.829997) 47.86%, rgba(22, 25, 33, 0) 100%);
            z-index: 2;
        }

        &::after {
            background: rgba(22, 25, 33, 0.5);
            mix-blend-mode: soft-light;
            z-index: 1;
        }
    }

    .hero-shape {
        position: absolute;
        left: 0;
        top: 51%;
        transform: translateY(-50%);
        z-index: 4;
    }
}

@media (max-width: 1400px) {
    .hero-1 {
        .hero-shape {
            display: none;
        }
    }

    .hero-style1 {
        padding: 170px 0;
    }
}

@include xl {
    .hero-title {
        font-size: 72px;
    }

    .hero-style1 {
        padding: 140px 0;
    }
}

@include lg {
    .hero-title {
        font-size: 64px;
    }
}

@include md {
    .hero-title {
        font-size: 60px;
    }

    .hero-subtitle {
        font-size: 28px;
        margin-bottom: 10px;

        img {
            max-width: 170px;
        }
    }

    .hero-style1 {
        padding: 110px 0;
        max-width: 609px;
    }
}

@include sm {
    .hero-title {
        font-size: 52px;
        line-height: 62px;
        margin-bottom: 0px;
    }

    .hero-style1 {
        padding: 90px 0;
        text-align: center;
    }

    .hero-style1,
    .hero-style3 {
        .hero-text {
            max-width: 420px;
            display: block;
            margin: 0 auto;
            margin-bottom: 30px;
        }

        .btn-group {
            justify-content: center;
        }
    }
}

@include xs {
    .hero-title {
        font-size: 44px;
        line-height: 1.2;
    }

    .hero-text {
        margin-bottom: 28px;
    }
}

@media (max-width: 390px) {
    .hero-title {
        font-size: 30px;
        line-height: 1.3;
    }
}

/* Hero 2 ---------------------------------- */
.hero-2 {
    position: relative;

    .slick-arrow {
        top: 54%;
    }
}

.hero-style2 {
    position: relative;
    z-index: 6;
    padding: 300px 0 255px 0;
    max-width: 730px;
    margin-left: 130px;

    @include sm {
        margin-left: 100px;

    }

    @media(max-width: 510px) {
        margin-left: 0px;
    }

    @include vxs {
        max-width: 100%;
    }

    .hero-text {
        font-family: $title-font;
        font-size: 24px;
        font-weight: 600;
        margin-bottom: 40px;
    }

    .hero-title {
        &:last-of-type {
            margin-bottom: 25px;
        }
    }

    .shape-top {
        margin-bottom: 25px;
    }

    .btn-group {
        @include md {
            margin-top: 25px;
        }
    }
}

.hero-shape2 {
    position: absolute;
    content: '';
    min-width: 873px;
    max-height: 80px;
    top: 156px;
    left: 0;
    bottom: 156px;
    background-color: $theme-color;
    clip-path: polygon(0% 0%, 100% 0, 86% 100%, 86% 100%, 0% 100%);
    z-index: 2;
    opacity: .2;

    @media(min-width:1922px) {
        min-width: 45%;
    }

    @include lg {
        min-width: 700px;
    }

    @include md {
        top: 100px;
        bottom: 100px;
    }

    @include sm {
        min-width: 550px;
    }

    @include xs {
        min-width: 400px;
    }

    @media(max-width: 510px) {
        display: none;
    }

}

.hero-shape3 {
    position: absolute;
    content: '';
    min-width: 873px;
    max-height: 80px;
    top: 156px;
    left: 0;
    bottom: 156px;
    min-width: 883px;
    background-color: $body-color;
    clip-path: polygon(0% 0%, 100% 0, 86% 100%, 86% 100%, 0% 100%);

    @media(min-width:1922px) {
        min-width: 45.5%;
    }

    @include lg {
        min-width: 710px;
    }

    @include md {
        top: 100px;
        bottom: 100px;
    }

    @include sm {
        min-width: 560px;
    }

    @include xs {
        min-width: 410px;
    }

    @media(max-width: 510px) {
        display: none;
    }

}

.hero-shape4 {
    position: absolute;
    content: '';
    max-width: 80px;
    min-height: 506px;
    top: 156px;
    left: 0;
    bottom: 156px;
    width: 100%;
    background-color: $theme-color;
    opacity: .2;

    @media(max-width: 510px) {
        display: none;
    }
}

.hero-shape5 {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
}

.hero-social {
    position: absolute;
    top: auto;
    bottom: 208px;
    left: 26px;
    z-index: 3;
    transform: rotate(180deg);
    writing-mode: vertical-lr;

    @include lg {
        top: auto;
        bottom: 180px;
    }

    @include md {
        top: auto;
        bottom: 20px;
    }

    @media(max-width: 510px) {
        display: none;
    }

    a {
        display: inline-block;
        color: $white-color;
        font-family: $title-font;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 500;
        margin-bottom: 20px;
        position: relative;
        transition: all 0.4s ease;

        @include sm {
            font-size: 12px;
        }

        &:hover {
            color: $title-color;

            &:before {
                opacity: 1;
                visibility: visible;
            }
        }

        &:before {
            content: '';
            height: 6px;
            width: 6px;
            display: inline-block;
            background-color: $title-color;
            position: relative;
            position: relative;
            top: -2px;
            border-radius: 30px;
            opacity: 0;
            visibility: visible;
            transition: all 0.4s ease;
        }
    }
}

@include lg {
    .hero-style2 {

        .shape-top,
        .shape-bottom {
            img {
                max-width: 550px;
            }
        }

        .hero-text {
            margin-bottom: 35px;
        }
    }
}

@include md {
    .hero-style2 {
        padding: 240px 0 100px 0;
        max-width: 500px;

        .hero-title {
            font-size: 50px;
            line-height: 60px;
        }

        .hero-text {
            font-size: 20px;
        }
    }
}

@include sm {
    .hero-style2 {
        padding: 210px 0 100px 0;

        .hero-title {
            font-size: 40px;
            line-height: 50px;
        }

    }
}

@media(max-width: 510px) {
    .hero-style2 {
        padding: 100px 0 100px 0;

        .hero-title {
            font-size: 40px;
            line-height: 50px;
            text-align: center;
        }

        .hero-subtitle.style2 {
            text-align: center;
        }

        .btn-group {
            margin-top: 25px;
            display: flex;
            justify-content: center;
            gap: 10px;
        }
    }
}

@include xs {
    .hero-2 {
        .th-hero-bg {
            &:before {
                opacity: 0.6;
            }
        }
    }

    .hero-style2 {

        .hero-title:last-of-type {
            margin-bottom: 12px;
        }

        .hero-text {
            font-size: 18px;
            margin-bottom: 30px;
        }
    }
}

@media (max-width: 422px) {

    .hero-style2,
    .hero-style3 {
        .hero-title {
            font-size: 30px;
        }
    }
}

/* Hero 3 ---------------------------------- */
.hero-3 {
    .th-hero-bg {
        &:before {
            content: "";
            position: absolute;
            inset: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(180deg, rgba(16, 16, 16, 0.93) 0%, #101010 100%);
        }
    }

    .hero-img {
        position: absolute;
        top: auto;
        bottom: 0px;
        right: 40px;
        z-index: 3;

        @include lg {
            max-width: 100%;
        }

        @include lg {
            position: relative;
            right: 0;
            top: 80px;

            img {
                margin-top: 50px;
            }
        }

        @include xs {
            img {
                margin-top: 100px;
            }
        }
    }

    .hero-anime-img {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 1;
        top: 0;

        @media(max-width: 1700px) {
            display: none;
        }
    }
}

.hero-style3 {
    position: relative;
    z-index: 6;
    padding: 362px 0 258px 0;
    max-width: 661px;

    @include lg {
        padding: 120px 0 120px 0;
        text-align: center;
        max-width: 100%;
    }

    @include sm {
        text-align: center;
        padding: 80px 0 0px 0;
    }

    .hero-title {
        margin-bottom: 34px;
    }

    .btn-group {
        @include lg {
            justify-content: center;
        }
    }
}

@include md {

    .hero-style3 {


        .hero-subtitle {
            font-size: 28px;

            img {
                max-width: 100%;
            }
        }
    }
}

@include sm {
    .hero-style3 {
        text-align: center;
    }

    .hero-subtitle {
        &:before {
            background-color: $theme-color;
            margin-left: -6.6rem;
        }

    }

    .hero-3 .th-hero-bg {
        background-size: 180% 100%;
    }
}

@include xs {
    .hero-3 .th-hero-bg {
        background-size: 200% 100%;
    }

    .hero-style3 {
        padding: 80px 0 0px 0;
    }
}

.hero-4 {
    .th-hero-bg {
        border-radius: 50px;

        @media(max-width: 1399px) {
            margin: 0 40px;
        }

        @include xs {
            margin: 0;
            border-radius: 0px;
        }
    }

    &:before,
    &:after {
        content: "";
        position: absolute;
        top: 0;
        width: 1001px;
        height: 859px;
        z-index: -1;
    }

    &:before {
        left: 0;
        background: rgba(108, 42, 230, 0.3);
        transform: matrix(-1, 0, 0, 1, 0, 0);
        clip-path: polygon(100% 1%, 100% 100%, 0% 50%);
    }

    &:after {
        right: 0;
        background: rgba(235, 0, 39, 0.3);
        transform: matrix(-1, 0, 0, 1, 0, 0);
        clip-path: polygon(0% 0%, 100% 50%, 0% 100%);
    }

    .hero-img {
        position: absolute;
        top: -90px;
        right: 0px;
        z-index: 3;

        @include xxl {
            right: -100px;
        }

        @include lg {
            position: relative;
            right: 0;
            top: 0px;
        }

        @include sm {
            position: relative;
            right: 0;
        }
    }

}

.hero-style4 {
    position: relative;
    z-index: 6;
    padding: 237px 0 247px 0;
    max-width: 661px;

    @include xl {
        padding: 150px 0px 150px 40px;
    }

    @include lg {
        padding: 80px 0 120px 0;
        text-align: center;
        max-width: 100%;
    }

    @include md {
        padding: 80px 20px 80px 20px;
    }

    .hero-title {
        text-transform: uppercase;
        margin-bottom: 15px;
    }

    .hero-subtitle {
        margin-bottom: 13px;

        @include vxs {
            font-size: 20px;
        }
    }

    .hero-text {
        max-width: 550px;

        @include lg {
            display: block;
            margin: auto auto 40px auto;
        }
    }

    .btn-group {
        @include lg {
            justify-content: center;
        }
    }
}

@media (min-width: 1400px) {
    .hero-4 {
        .th-hero-bg {
            margin: 0 80px;
        }
    }
}

/* hero 5  start ------------------------*/
.hero-5 {
    overflow: visible;

    .hero-image {
        position: absolute;
        top: 0;
        right: 7%;
        min-width: 552px;
        height: 880px;



        @include lg {
            right: -14%;
            min-width: 450px;
        }

        @include md {
            position: relative;
            min-width: 100%;
            height: 100%;
            right: 0;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .hero-arrow-icon {
        position: absolute;
        top: 48%;
        right: -47px;
        width: 96px;
        height: 340px;
        filter: drop-shadow(0px 0px 15px rgba(255, 255, 255, 0.25));
        transform: translate(-50%, -50%);

        @include lg {
            display: none;
        }

        &:before {
            content: "";
            position: absolute;
            inset: 0;
            background: #161921;
            clip-path: path("M15 99.9454C15 84.3391 22.287 69.6278 34.7016 60.1709L94 15V338L40.2391 307.355C24.6344 298.46 15 281.879 15 263.917V99.9454Z");
        }
    }

    .icon-box {
        position: absolute;
        top: 50%;
        right: 0%;
        transform: rotate(90deg);



        .slick-arrow {
            --pos-x: 0;
            --icon-size: auto;
            --icon-font-size: 30px;
            background-color: transparent;
            border: none;
            box-shadow: none;

            &:hover {
                color: $theme-color;
            }
        }
    }
}

.hero-style5 {
    padding: 238px 0 237px 0;
    max-width: 638px;

    @include md {
        padding: 80px 0 80px 0;
        text-align: center;
        display: block;
        margin: auto;
        max-width: 100%;

        .btn-group {
            justify-content: center;
        }
    }

    .hero-title {
        font-weight: 600;
        font-size: 74px;
        line-height: 84px;
        text-transform: uppercase;
        display: block;
        margin-bottom: 35px;

        @include lg {
            font-size: 64px;
            line-height: 74px;
        }

        @include md {
            font-size: 50px;
            line-height: 60px;
        }

        @include xs {
            font-size: 40px;
            line-height: 50px;
        }

        @include vxs {
            font-size: 30px;
            line-height: 40px;
        }

    }

    .hero-title2 {
        color: $white-color;
        -webkit-text-fill-color: transparent;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: $white-color;
        text-transform: uppercase;
        display: block;
    }
}

/* hero 5  end ------------------------*/

/* Hero 6 start ---------------------------------- */
.hero-6 {
    .hero-img {
        position: absolute;
        top: auto;
        bottom: 0px;
        right: 7%;
        z-index: 3;

        @media(max-width: 1699px) {
            right: 2%;
        }

        @media(max-width: 1599px) {
            right: 0%;
        }

        @include xl {
            right: -5%;
        }

        @include lg {
            max-width: 100%;
        }

        @include lg {
            position: relative;
            top: 80px;
        }

        @include sm {
            right: 0;
        }
    }

    .hero-anime-img {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 1;
        top: 0;

        @media(max-width: 1700px) {
            display: none;
        }
    }
}

.hero-style6 {
    position: relative;
    z-index: 6;
    padding: 196px 0;
    max-width: 720px;

    @include lg {
        padding: 120px 0 120px 0;
        text-align: center;
        max-width: 100%;
    }

    .hero-title {
        text-transform: uppercase;
        margin-bottom: 15px;
    }

    .hero-text {
        color: $white-color;
    }

    .btn-group {
        @include lg {
            justify-content: center;
        }
    }

    .timer-counter {
        display: flex;
        justify-content: space-between;
        max-width: 485px;
        margin-bottom: 35px;

        @include lg {
            text-align: center;
            margin: auto auto 35px auto;
        }

        li {
            .count-number {
                font-size: 30px;
                line-height: 30px;
            }

            .count-name {
                color: $theme-color;
                font-size: 14px;
                line-height: 35px;
            }

            &:not(:last-child):before {
                content: ":";
                position: absolute;
                right: -80%;
                top: 13%;
                font-size: 20px;
                color: $theme-color;
                font-weight: 700;
            }
        }
    }
}

@include md {

    .hero-style6 {

        .hero-subtitle {
            font-size: 28px;

            img {
                max-width: 100%;
            }
        }
    }
}

@include sm {
    .hero-style6 {
        padding: 80px 0;
    }

    .hero-subtitle {
        &:before {
            background-color: $theme-color;
            margin-left: -6.6rem;
        }

    }

    .hero-6 .th-hero-bg {
        background-size: 180% 100%;
    }
}


/* hero 6  end ------------------------*/


/* hero 7  start ------------------------*/
.hero-7 {
    position: relative;

    .hero-image {
        position: absolute;
        top: 30px;
        right: 9%;
        min-width: 730px;

        @media(max-width: 1699px) {
            right: 0;
        }

        @include xl {
            min-width: 450px;
        }

        @include lg {
            right: -14%;
        }

        @include md {
            position: relative;
            min-width: 100%;
            height: 100%;
            right: 0;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .icon-box {
        position: absolute;
        bottom: 60px;
        right: 160px;

        @media(max-width: 1699px) {
            bottom: 20px;
            right: 70px;
        }

        @include sm {
            display: none !important;
        }

        .slick-arrow {
            color: $title-color;

            &:hover {
                color: $white-color;
            }
        }
    }
}

.hero-style7 {
    padding: 233px 0;
    max-width: 628px;

    @include md {
        padding: 80px 0 80px 0;
        text-align: center;
        display: block;
        margin: auto;
        max-width: 100%;

        .btn-group {
            justify-content: center;
        }
    }

    .hero-title {
        position: relative;
        font-weight: 600;
        font-size: 74px;
        line-height: 84px;
        color: $title-color;
        text-transform: uppercase;
        margin-bottom: 40px;

        @include xl {
            font-size: 64px;
            line-height: 74px;
        }

        @include md {
            font-size: 50px;
            line-height: 60px;
        }

        @include xs {
            font-size: 40px;
            line-height: 50px;
        }

        @include vxs {
            font-size: 30px;
            line-height: 40px;
        }

    }

    .hero-video {
        position: relative;

        img {
            border-radius: 10px;
        }

        .play-btn {
            position: absolute;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: inline-flex;

            >i {
                --icon-size: 20px;
                line-height: 20px;
                font-size: 14px;
            }
        }
    }
}

/* hero 7  end ------------------------*/

/* hero 8  start ------------------------*/
.hero-8 {
    .hero8-image {
        display: flex;
        justify-content: flex-end;
        margin-right: -40px;

        @include ml {
            margin-right: 0;
        }

        @include md {
            justify-content: center;
            padding-bottom: 80px;
        }

        .hero-img1 {
            position: relative;
            max-width: 244px;
            z-index: 2;
        }

        .hero-img2 {
            margin: -30px 0 0 -30px;
        }

        img {
            border-radius: 200px;
        }
    }

    .hero8-wrapp {
        position: relative;
    }

    .hero8-dot {
        position: absolute;
        top: -50px;
        right: -60px;

        @include ml {
            right: -18px;
        }

        @include md {
            right: 100px;
        }

        @include sm {
            right: 7px;
        }

        @include xs {
            right: 25px;
        }

        @media(max-width: 480px) {
            right: -10px;
        }

        &:before {
            content: "";
            position: absolute;
            left: 30%;
            top: 16%;
            width: 13px;
            height: 13px;
            border-radius: 50%;
            background-color: $theme-color;
        }

    }

    .th-circle {
        .circle {
            position: absolute;
            width: 20px;
            height: 20px;
            display: block;
            background-color: $theme-color;
            border-radius: 50%;

            &.style1 {
                left: 4%;
                bottom: 15%;
                animation: fadeLeftRight 10s linear infinite;
                transition-delay: 2s;


            }

            &.style2 {
                width: 23px;
                height: 23px;
                top: 11%;
                left: 18%;
                background-color: $title-color;
                animation: fadeLeftRight 10s linear infinite;

                @include sm {
                    display: none;
                }
            }

            &.style3 {
                width: 73px;
                height: 73px;
                background-color: $theme-color;
                opacity: 0.2;
                top: 14%;
                left: 50%;
                animation: zoom1 3s infinite ease-in-out;

                @include xs {
                    display: none;
                }
            }
        }
    }
}

.hero-style8 {
    padding: 233px 0;

    @include md {
        padding: 180px 0 90px 0;
        text-align: center;
    }

    @include sm {
        padding: 100px 0 90px 0;
    }

    .hero-title {
        color: $title-color;
        text-transform: uppercase;
        margin-bottom: 45px;

        @include xl {
            font-size: 62px;
        }

        @include lg {
            font-size: 55px;
        }

        @include xs {
            font-size: 45px;
        }

        @media(max-width: 480px) {
            font-size: 40px;
        }

        @include vxs {
            font-size: 30px;
        }
    }

    .play-btn {
        >i {
            --icon-font-size: 22px;
            border-radius: 10px;
            background-color: $white-color;
            color: $title-color;
            font-weight: 600;
            box-shadow: 0px 2px 5.1px 0px rgba(0, 0, 0, 0.08);

            &:hover {
                background-color: $theme-color;
                color: $white-color;
            }
        }
    }

    .hero-subtitle {
        @include vxs {
            font-size: 20px;
        }
    }

    .btn-title {
        color: $title-color;
        font-size: 18px;
    }
}

/* hero 8  end ------------------------*/

/* hero 9  start ------------------------*/
.hero-9 {
    .hero-overlay {
        position: absolute;
        inset: 0;
    }
}

.hero-style9 {
    position: relative;
    padding: 234px 0;
    text-align: center;
    max-width: 810px;
    display: block;
    margin: auto;

    @include lg {
        padding: 180px 0;
    }

    @include md {
        padding: 150px 0;
    }

    .hero-subtitle {
        color: $white-color;

        @include vxs {
            font-size: 24px;
        }

        &:before,
        &:after {
            background-color: $white-color;
        }

        &:before {
            margin-left: -6.6rem;
        }
    }

    .hero-title {
        letter-spacing: 0.2em;
        text-transform: uppercase;

        @include sm {
            font-size: 44px;
        }

        @include xs {
            letter-spacing: normal;
        }

        @include vxs {
            font-size: 35px;
        }

        .text-bg {
            position: relative;
            display: inline-block;
            color: $theme-color;
            line-height: 60px;
            letter-spacing: normal;
            background-color: $white-color;
            z-index: 2;

            @include xs {
                line-height: 35px;
            }

        }

    }

    .hero-text {
        max-width: 650px;
        display: block;
        margin: auto auto 50px auto;
    }

    .feature-wrapper .header-info_link {
        color: $white-color;
    }
}

/* hero 9  end ------------------------*/

/* hero  10 start ----------------------*/
.hero-10 {
    .th-hero-bg {
        @include sm {
            background-position: left center; 
        }

        &:before {
            content: "";
            position: absolute;
            inset: 0;
            background: linear-gradient(110deg, #161921 2.85%, rgba(22, 25, 33, 0.81) 17.46%, rgba(22, 25, 33, 0.81) 30.14%, rgba(22, 25, 33, 0.78) 40.18%, rgba(22, 25, 33, 0.00) 74.86%);
        }
    }

    .icon-box {
        position: absolute;
        bottom: 30%;
        right: 160px;

        @media(max-width: 1699px) {
            bottom: 20px;
            right: 70px;
        }

        @include sm {
            display: none !important;
        }

        .slick-arrow {
            border-radius: 10px;
            background: $white-color;
            box-shadow: 0px 4px 5.1px 0px rgba(0, 0, 0, 0.08);
            color: $theme-color;

            &:hover {
                background-color: $theme-color;
                color: $white-color;
            }
        }
    }
}

.hero-style10 {
    padding: 313px 0 204px 0;
    max-width: 736px;

    @include md {
        padding: 260px 0 160px 0;
        text-align: center;
    }

    @include sm {
        padding: 220px 0 120px 0;
    }

    @include xs {
        padding: 180px 0 100px 0;
    }

    .hero-subtitle {
        color: #EB0029;

        &:after {
            background-color: #EB0029;
        }

        &:before {
            @include sm {
                background-color: #EB0029;
            }
        }
    }

    .hero-title {
        text-transform: uppercase;
        margin-bottom: 25px;
    }

    .hero-text {
        position: relative;
        border-radius: 20px;
        border: 1px solid $white-color;
        box-shadow: 0px 4px 24px -1px rgba(0, 0, 0, 0.20);
        backdrop-filter: blur(25px);
        padding: 18px 30px;
        color: $white-color;
        margin-bottom: 60px;

        &:before {
            content: '';
            position: absolute;
            inset: 0;
            opacity: 0.5;
            border-radius: 20px;
            background: linear-gradient(92deg, rgba(255, 255, 255, 0.40) 1.07%, rgba(255, 255, 255, 0.20) 103.45%);
        }
    }

    .feature-wrapper {
        @include md {
            text-align: left;
        }

        .header-info {
            &_label {
                color: $white-color;
            }

            &_link {
                color: $white-color;
                font-size: 24px;
                font-weight: 500;

                a {
                    color: $white-color;
                }
            }
        }
    }
}

/* hero 5  start ------------------------*/
.hero-11 {
    position: relative;
    z-index: 2;

    .slick-dots {
        position: absolute;
        top: 40%;
        left: 9%;
        width: auto;
        transform: rotate(90deg);

        @media(max-width: 1799px) {
            left: 0;
        }

    }

    .th-dots {
        text-align: left;

        ul li {
            margin: 0 5px;
            padding: 1px 0;
            height: 1px;

            &:hover,
            &.slick-active {
                transform: scaleX(1.1);
            }
        }
    }

    .hero11-overlay {
        content: "";
        position: absolute;
        inset: 0;
        background-color: $title-color;
        opacity: 0.9;
        z-index: -1;
    }

    .hero11-slide-img {
        position: absolute;
        top: 20%;
        right: 10%;

        @media(max-width: 1699px) {
            right: 2%;
        }

        @include xl {
            position: relative;
            right: 0;
            margin-bottom: 80px;
        }

        .hero11-image {
            position: relative;
            width: 475px;
            height: 475px;
            border-radius: 50%;
            z-index: 2;

            @include xl {
                display: block;
                margin: auto;
            }

            @include xs {
                width: 375px;
                height: 375px;
            }

            @include vxs {
                width: 300px;
                height: 300px;
            }

            &:before {
                content: "";
                position: absolute;
                inset: 0;
                top: -15px;
                left: 20px;
                background-color: var(--theme-color);
                border-radius: inherit;
                z-index: -1;
                right: -15px;
                bottom: 15px;
            }

            img {
                width: 100%;
                height: 100%;
                border-radius: 50%;
                object-fit: cover;
            }

        }

        .hero11-video-image {
            position: absolute;
            left: -50px;
            bottom: 0;
            width: 235px;
            height: 235px;
            border-radius: 50%;
            border: 2px dashed $white-color;
            padding: 10px;
            z-index: 2;

            @include xl {
                left: 15%;
            }

            @include vxs {
                position: relative;
                left: auto;
                bottom: 0;
            }

            &:before {
                position: absolute;
                content: "";
                inset: 10px;
                background-color: #6B2AE6;
                opacity: 0.7;
                border-radius: 50%;
            }

            img {
                border-radius: 50%;
            }

            .play-btn {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }
    }


}

.hero-style11 {
    padding: 230px 0 230px 0;
    max-width: 840px;

    @include xl {
        padding: 150px 0 80px 0;
        text-align: center;
        display: block;
        margin: auto;
        max-width: 100%;
    }

    @include md {
        padding: 80px 0 80px 0;
        text-align: center;
        display: block;
        margin: auto;

        .btn-group {
            justify-content: center;
        }
    }

    .hero-title {
        font-weight: 600;
        font-size: 74px;
        line-height: 84px;
        text-transform: uppercase;
        display: block;
        margin-bottom: 20px;

        @include lg {
            font-size: 64px;
            line-height: 74px;
        }

        @include md {
            font-size: 50px;
            line-height: 60px;
        }

        @include xs {
            font-size: 40px;
            line-height: 50px;
        }

        @include vxs {
            font-size: 30px;
            line-height: 40px;
        }

    }

    .hero-text {
        font-family: $title-font;
        font-size: 24px;
        font-weight: 500;
        line-height: 34px;
        max-width: 550px;

        @include xl {
            max-width: 100%;
            display: block;
            margin: auto auto 30px auto;
        }

        @include lg {
            font-size: 18px;
            font-weight: 28px;
        }
    }

    .btn-group {
        @include xl {
            justify-content: center;
        }
    }
}

/* hero 11  end ------------------------*/