/* Pricing 1 ---------------------------------- */
.available-list {
    ul {
        padding: 0;
        margin: 0;
        list-style: none;
    }

    li {
        position: relative;
        font-family: $body-font;
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
        margin-bottom: 8px;
        padding-left: 30px;
        text-transform: capitalize;
        color: $body-color;

        &:last-child {
            margin-bottom: 0;
        }

        &:after {
            content: "\f00c";
            font-family: $icon-font;
            font-weight: 600;
            color: $theme-color;
            font-size: 1.1em;
            vertical-align: text-top;
            position: absolute;
            top: 1px;
            left: 0;
        }

        &.unavailable {
            color: $gray-color;

            &:after {
                content: "\f00c";
                right: 4px;
                color: $gray-color;
            }
        }
    }
}

.price-card {
    position: relative;
    background-color: $white-color;
    box-shadow: 0px 10px 15px rgba(229, 229, 229, 0.3);
    border-radius: 20px;
    padding: 40px;
    overflow: hidden;

    @include md {
        padding: 30px;
    }

    @include vxs {
        padding: 20px;
    }

    &_title {
        position: relative;
        background-color: $theme-color;
        font-family: $style-font;
        font-weight: 400;
        font-size: 30px;
        line-height: 40px;
        color: $white-color;
        text-transform: capitalize;
        min-width: 347px;
        min-height: 56px;
        margin-left: -40px;
        padding: 8px 40px;
        margin-bottom: 33px;
        margin-top: 0;
        clip-path: polygon(0% 0%, 100% 0, 90% 50%, 100% 100%, 0% 100%);

        @include vxs {
            min-width: 100%;
            max-width: 260px;
        }
    }

    &_price {
        font-weight: 700;
        font-size: 44px;
        line-height: 54px;
        color: $title-color;
        position: relative;
        display: block;
        max-width: fit-content;
        padding: 0 30px;
        margin-bottom: 26px;

        .currency {
            font-weight: 700;
            font-size: 44px;
            line-height: 54px;
            font-family: $body-font;
            position: absolute;
            top: 0px;
            left: 0px;
            right: auto;
            color: $theme-color;
        }

        .duration {
            font-size: 16px;
            font-weight: 500;
            color: $title-color;
            margin-bottom: 0;
            position: absolute;
            bottom: -10px;
            white-space: nowrap;
        }
    }

    &_content {}

    &_text {
        padding-bottom: 25px;
        margin-bottom: 28px;
        border-bottom: 1px solid $theme-color;
        text-align: center;
    }

    .th-btn {
        width: 100%;
        background-color: $title-color;


        &:hover {
            background-color: $theme-color;
        }
    }

    &.active {
        .th-btn {
            background-color: $theme-color;

            &:hover {
                background-color: $title-color;
            }
        }
    }
}

.price-btn {
    margin-top: 33px;
}


@include xl {
    .price-card_title {
        img {
            max-width: 70px;
        }
    }
}

/* price card 2 ------------------------*/
.price-card {
    &.style2 {
        padding: 0 40px 40px 40px;

        @include vxs {
            padding: 0 30px 30px 30px;
        }
    }

    .box-title {
        background-color: $theme-color;
        padding: 16px 0;
        text-align: center;
        margin: 0 -40px;
        font-family: $style-font;
        font-size: 30px;
        color: $white-color;
        font-weight: 400;
        margin-bottom: 30px;

    }

    .discount {
        background: #FDE5EA;
        border-radius: 20px;
        padding: 4px 10px;
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        color: $theme-color;
        display: inline-block;
        margin-bottom: 30px;
    }

    .th-btn {
        background-color: transparent;
        border: 1px solid #6A7178;
        color: $title-color;
        margin-bottom: 35px;

        &:hover {
            background-color: $title-color;
            color: $white-color;
        }

    }

    &.active .th-btn {
        border-color: $theme-color;
        color: $white-color;

        &:hover {
            background-color: transparent;
            border-color: $title-color;
        }
    }

    .available-list {
        li {
            &.unavailable {
                color: $body-color;

                &:after {
                    content: "\f00d";
                    right: 4px;
                    color: $theme-color;
                }
            }
        }
    }
}

/* price card 3 ------------------------*/
.price-card {
    &.style3 {
        background: #FFFFFF;
        border: 1px solid #6A7178;
        border-radius: 20px;
        padding: 0 40px 40px 40px;

        @include vxs {
            padding: 0 30px 30px 30px;
        }

        .box-title {
            background-color: $title-color;
            padding: 30px 0;
            height: 101px;
            text-align: center;
            margin: 0 -40px;
            margin-top: -2px;
            font-family: $style-font;
            font-size: 30px;
            color: $white-color;
            font-weight: 400;
            mask-repeat: no-repeat;
            mask-size: cover;
            mask-position: 100% 100%;  

        }



        .discount {
            background: #FDE5EA;
            border-radius: 20px;
            padding: 4px 10px;
            font-weight: 400;
            font-size: 14px;
            line-height: 24px;
            color: $theme-color;
            display: inline-block;
            margin-bottom: 30px;
        }

        .th-btn {
            font-weight: 600;
            margin-bottom: 0;

        }

        &.active {
            border: 1px solid $theme-color;

            .box-title {
                background-color: $theme-color;
            }

            .th-btn {
                border-color: $theme-color;
                color: $white-color;

                &:hover {
                    background-color: transparent;
                    border-color: $title-color;
                }
            }
        }

        .available-list {
            li {
                &.unavailable {
                    color: $body-color;

                    &:after {
                        content: "\f00d";
                        right: 4px;
                        color: $theme-color;
                    }
                }
            }
        }

    }

}