/*Service area ----------------------------------*/
.service-area {
    position: relative;
    z-index: 9;

    &::before {
        content: "";
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;
        background: rgba(22, 25, 33, 0.94);
        z-index: -1;
    }
}

.service-area-three {
    .slick-arrow {
        background-color: $black-color-3;
        color: $white-color;
        border: 1px solid $black-color-3;
        box-shadow: none;
        font-size: var(--icon-font-size, 22px);

        &:hover {
            background-color: $theme-color-3;
        }
    }
}

/* Service List ---------------------------------- */
.service-list {
    &-wrap {
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        gap: 40px 20px;
        justify-content: space-between;
    }

    text-align: center;

    &_icon {
        img {
            transition: 0.4s ease-in-out;
        }
    }

    &_title {
        max-width: 180px;
        font-size: 20px;
        line-height: 30px;
        font-weight: 600;
        margin-top: 20px;
        margin-bottom: -0.3em;
    }

    &:hover {
        .service-list {
            &_icon {
                img {
                    transform: rotateY(180deg);
                }
            }
        }
    }
}

@include md {
    .service-list {
        &-wrap {
            grid-template-columns: auto auto auto;
        }
    }
}

@include sm {
    .service-list {
        &_title {
            font-size: 18px;
            max-width: 160px;
        }
    }
}

@include xs {
    .service-list {
        &-wrap {
            grid-template-columns: auto auto;
        }
    }
}

/* Service Grid ---------------------------------- */
.service-divider {
    height: 100%;
    width: 1px;
    background-color: $gray-color;

    &:last-of-type {
        display: none;
    }
}

.service-grid {
    &-wrap {
        position: relative;
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        justify-content: space-between;
        background-color: $smoke-color2;
        padding: 60px 88px;

        .shape-left,
        .shape-right {
            position: absolute;
            top: -42px;
        }

        .shape-left {
            left: -176px;
        }

        .shape-right {
            right: -176px;
        }
    }

    position: relative;
    max-width: 270px;

    &_icon {
        margin-bottom: 20px;

        img {
            transition: 0.4s ease-in-out;
        }
    }

    &_text {
        margin-bottom: -0.5em;
    }

    &_title {
        font-size: 20px;
        line-height: 1.45;
        font-weight: 600;
        margin: 0 0 4px 0;

        a {
            color: inherit;

            &:hover {
                color: $theme-color;
            }
        }
    }

    &_subtitle {
        font-size: 14px;
        display: block;
        margin-bottom: 18px;
    }

    &:hover {
        .service-grid {
            &_icon {
                img {
                    transform: rotateY(180deg);
                }
            }
        }
    }
}

@include lg {
    .service-grid-wrap {
        padding: 40px;
    }
}

@include md {
    .service-divider {
        display: none;
    }

    .service-grid {
        &-wrap {
            grid-template-columns: auto auto;
            justify-content: center;
            gap: 40px;

            .shape-right {
                top: unset;
                bottom: -42px;
            }
        }

        &_icon {
            margin-bottom: 13px;
        }

        &_subtitle {
            margin-bottom: 10px;
        }
    }
}

@include sm {
    .service-grid {
        &-wrap {
            grid-template-columns: auto;

            .shape-right {
                max-width: 200px;
                right: -130px;
            }

            .shape-left {
                max-width: 200px;
                left: -130px;
            }
        }

        text-align: center;
    }
}

@include xs {
    .service-grid-wrap {
        padding: 40px 15px;
    }
}

/* Sercive Item ------------------------------*/
.service-item {
    &_icon {
        font-size: 24px;
        line-height: 48px;
        color: $theme-color;
        width: 80px;
        height: 80px;
        padding: 12px;
        background-color: $white-color;
        border-radius: 15px;

        img {
            transition: 0.4s ease-in-out;
            filter: none;
        }
    }

    &_number {
        font-weight: 600;
        font-size: 74px;
        line-height: 74px;
        text-transform: uppercase;
        color: rgba(255, 255, 255, 0.08);
        -webkit-text-fill-color: transparent;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: rgba(255, 255, 255, 0.08);
    }

    &_title {
        font-weight: 600;
        font-size: 24px;
        line-height: 34px;
        color: $title-color;
        text-transform: capitalize;
        margin: 0 0 14px 0;

        @include lg {
            text-align: center;
        }

        @include md {
            font-size: 20px;
        }

        a {
            color: inherit;

            &:hover {
                color: $theme-color;
            }
        }
    }

    &_text {
        max-width: 387px;
        margin-bottom: 0;

        @include lg {
            text-align: center;
            max-width: 100%;
        }

        @include sm {
            max-width: 100%;
        }
    }

    &_inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: 0.4s ease-in-out;
        margin-bottom: 30px;
    }

    .th-btn {
        &.style3 {
            color: $white-color;
            border: 1px solid #525960;

            &:hover {
                color: $white-color;
            }
        }

    }
}

/* Service Card ---------------------------------- */
.service-card {
    --space: 40px;
    position: relative;
    background-color: transparent;
    padding: var(--space);
    border: 2px solid #242936;
    border-radius: 20px;
    min-width: 386px;
    transition: 0.4s ease-in-out;

    &.style2 {
        border: 1px solid rgba(82, 89, 96, 0.3);
        margin-top: 30px;
        margin-bottom: 0;
        --space: 40px;

        @include lg {
            --space: 20px;
        }

        &:hover {
            border: 1px solid transparent;

            .service-card {
                &_title {
                    color: $white-color;
                }
            }
        }

        .service-card {
            &_title {
                color: $title-color;

                @include lg {
                    font-size: 20px;
                }

                @include md {
                    font-size: 24px;
                }
            }

            &_text {
                @include md {
                    font-size: 15px;
                }
            }
        }
    }

    @include xxl {
        min-width: 100%;
        margin: 0;
    }

    @include lg {
        --space: 20px;
    }

    @include md {
        --space: 30px;
    }

    &:hover {
        background-color: #242936;
        border: 2px solid transparent;

        .service-content {
            .th-btn {
                &.gold-border-btn {
                    color: $white-color;
                    background-color: $theme-color-3;
                    border: 1px solid $theme-color-3;

                    &:before {
                        background-color: $theme-color-3;
                    }
                }

            }
        }

        .service-card {

            &_inner {}

            &_icon {
                background-color: $theme-color-3;

                img {
                    filter: brightness(0) invert(1);
                }
            }

        }
    }

    &_icon {
        font-size: 24px;
        line-height: 48px;
        color: $theme-color-3;
        width: 80px;
        height: 80px;
        padding: 12px;
        background-color: #242936;
        border-radius: 15px;

        img {
            transition: 0.4s ease-in-out;
            filter: none;
        }
    }

    &_number {
        margin: 0;
        font-size: 100px;
        font-weight: bold;
        text-align: center;
        color: transparent;
        background-repeat: no-repeat;
        background-size: cover;
        background-clip: text;
        -webkit-background-clip: text;
        font-weight: 600;
        font-size: 74px;
        line-height: 74px;
        text-transform: uppercase;
    }

    &_title {
        font-weight: 600;
        font-size: 24px;
        line-height: 34px;
        color: $white-color;
        text-transform: capitalize;
        margin: 0 0 15px 0;

        @include lg {
            font-size: 20px;
            line-height: 28px;
        }

        a {
            color: inherit;

            &:hover {
                color: $theme-color;
            }
        }
    }

    &_text {
        max-width: 296px;
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
        color: $black-color-2;
        margin-bottom: 33px;

        @include sm {
            max-width: 100%;
        }
    }

    &_inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: 0.4s ease-in-out;
        margin-bottom: 30px;
    }

    .th-btn {
        &.style3 {
            color: $white-color;
            border: 1px solid #525960;

            &:hover {
                color: $white-color;
                border: 1px solid $theme-color-3;
            }
        }

    }
}

@include vxs {
    .service-card_inner {
        padding: 30px 12px;
    }
}

.service-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @include sm {
        display: block;
        text-align: center;
    }
}

.service-btn {
    margin-bottom: 50px;

    @include sm {
        margin-bottom: 30px;
    }
}

/* Service Box ---------------------------------- */
.service-box {
    --space: 40px;
    position: relative;
    background-color: transparent;
    padding: var(--space);
    border: 2px solid rgba(82, 89, 96, 0.5);
    border-radius: 20px;
    min-width: 386px;
    transition: 0.4s ease-in-out;

    &.style2 {
        border: 1px solid rgba(82, 89, 96, 0.3);
        --space: 40px;

        @include lg {
            --space: 20px;
        }

        &:hover {
            border: 1px solid rgba(82, 89, 96, 0.3);

            .service-box {
                &_icon {
                    background-color: $theme-color;
                    box-shadow: 0px 6px 30px rgba(1, 15, 28, 0.01);
                }
            }
        }

        .service-box {
            &_icon {
                box-shadow: 0px 6px 30px rgba(1, 15, 28, 0.1);
            }

            &_title {
                color: $title-color;

                @include lg {
                    font-size: 20px;
                }

                @include md {
                    font-size: 24px;
                }
            }

            &_text {
                color: $body-color;

                @include md {
                    font-size: 15px;
                }

            }

            &_number {
                color: #F5F5F5;
                -webkit-text-fill-color: transparent;
                -webkit-text-stroke-width: 1px;
                -webkit-text-stroke-color: #F5F5F5;
            }
        }
    }

    @include xxl {
        min-width: 100%;
    }

    @include md {
        --space: 30px;
    }

    &_icon {
        font-size: 24px;
        line-height: 48px;
        color: $theme-color;
        width: 80px;
        height: 80px;
        padding: 12px;
        background-color: $white-color;
        border-radius: 15px;

        img {
            transition: 0.4s ease-in-out;
            filter: none;
            display: block;
            margin: auto;
        }
    }

    &_number {
        font-weight: 600;
        font-size: 74px;
        line-height: 74px;
        text-transform: uppercase;
        color: rgba(255, 255, 255, 0.08);
        -webkit-text-fill-color: transparent;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: rgba(255, 255, 255, 0.08);
    }

    &_title {
        font-weight: 600;
        font-size: 24px;
        line-height: 34px;
        color: $white-color;
        text-transform: capitalize;
        margin: 0 0 15px 0;

        @include md {
            font-size: 20px;
        }

        a {
            color: inherit;

            &:hover {
                color: $theme-color;
            }
        }
    }

    &_text {
        max-width: 296px;
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
        color: $gray-color;
        margin-bottom: 33px;

        @include sm {
            max-width: 100%;
        }
    }

    &_inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: 0.4s ease-in-out;
        margin-bottom: 30px;
    }

    .th-btn {
        &.style3 {
            color: $white-color;
            border: 1px solid #525960;

            &:hover {
                color: $white-color;
            }
        }

    }

    &:hover {
        background-color: $white-color;
        border: 2px solid transparent;

        .service-content {
            .th-btn {
                &.style3 {
                    color: $white-color;
                    background-color: $theme-color;
                    border: 1px solid $theme-color;
                }

            }
        }

        .service-box {

            &_icon {
                background-color: $theme-color;

                img {
                    filter: brightness(0) invert(1);
                    transform: rotateY(180deg);
                }
            }

            &_title,
            &_text {
                color: $title-color;
            }



            &_number {
                color: #F5F5F5;
                -webkit-text-fill-color: transparent;
                -webkit-text-stroke-width: 1px;
                -webkit-text-stroke-color: #F5F5F5;
            }
        }
    }
}

@include vxs {
    .service-box_inner {
        padding: 30px 12px;
    }
}

.service-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @include sm {
        display: block;
        text-align: center;
    }
}

.service-btn {
    margin-bottom: 50px;

    @include sm {
        margin-bottom: 30px;
    }
}

/* Service Details ---------------------------------- */
.page-title {
    margin-top: -0.22em;
    font-size: 40px;
    margin-bottom: 20px;
}

.page-img {
    margin-bottom: 40px;

    &.service-img {
        img {
            border-radius: 20px;
        }
    }
}

.ser-img {
    img {
        border-radius: 20px;
    }
}

.page-single {
    margin-bottom: 30px;
}

.service-process {
    &-wrap {
        background-color: $smoke-color2;
        border: 1px solid $border-color;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        padding: 30px;
    }

    border-right: 1px solid $gray-color;
    padding-right: 10px;

    &:last-child {
        border-right: none;
        padding-right: 0;
    }

    &_icon {
        @include equal-size-lineHeight(60px);
        border: 1px solid rgba($color: #DFB68D, $alpha: 0.5);
        background-color: rgba($color: #fff, $alpha: 0.5);
        font-size: 36px;
        text-align: center;
        border-radius: 50%;
        color: $theme-color;
        margin-bottom: 15px;
    }

    &_text {
        font-size: 14px;
        margin-bottom: -0.5em;
    }
}

@include xl {
    .page-title {
        font-size: 38px;
    }
}

@include lg {
    .page-title {
        font-size: 32px;
    }

    .service-process {
        &-wrap {
            grid-template-columns: repeat(1, 1fr);
            gap: 30px;
        }

        border-right: none;
        padding-right: 0;
        text-align: center;

        &_icon {
            margin-left: auto;
            margin-right: auto;
        }

        &_title {
            font-size: 20px;
        }
    }
}

@include sm {
    .page-title {
        font-size: 28px;
    }
}

@include xs {
    .page-title {
        font-size: 24px;
    }
}

@include vxs {
    .service-process-wrap {
        padding: 30px 12px;
    }
}

/* service-item start -----------------*/
.service-item {
    &.style2 {
        position: relative;
        text-align: center;
        overflow: hidden;
        z-index: 2;

        .service-item {
            &_img {
                position: relative;
                border-radius: 20px;
                overflow: hidden;

                img {
                    width: 100%;
                    border-radius: 20px;
                    transition: all 0.4s ease-in-out;
                }
            }

            &_content {
                padding: 30px;

                @include lg {
                    padding: 20px;
                }
            }

            &_wrapp {
                position: absolute;
                inset: 0;
                background: rgba(255, 255, 255, 0.9);
                border-radius: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                opacity: 0;
                visibility: hidden;
                transition: all 1s ease-in-out;

            }
        }

        .box-title {
            font-size: 30px;
            font-weight: 600;
            color: $theme-color;
            margin-bottom: 20px;
            margin-top: 0;

            @include lg {
                font-size: 24px;
            }
        }

        .service-text {
            margin-bottom: 22px;
        }

        &:hover {
            .service-item {
                &_wrapp {
                    opacity: 1;
                    visibility: visible;
                }

                &_img {
                    img {
                        transform: scale(1.08);
                    }
                }

            }
        }
    }
}

.th-slider-area {
    position: relative;

    .icon-box {
        position: absolute;
        top: 50%;
        right: -12.5%;
        transform: rotate(90deg);

        @include xxl {
            display: none;
        }
    }
}

/* service-item end -----------------*/
/* service-item start -----------------*/
.service-item2 {
    border-radius: 20px;
    background: $white-color;
    padding: 40px;

    @include lg {
        padding: 30px;
    }

    .box-img {
        border-radius: 12px;
        margin-bottom: 30px;

        img {
            border-radius: 12px;
            width: 100%;
        }
    }

    .box-title {
        font-size: 24px;

        @include lg {
            font-size: 20px;
        }
    }

    .box-text {
        margin-bottom: 20px;
    }

}

/* service-item end -----------------*/

/* service-item start -----------------*/
.service-item3 {
    border-radius: 20px;
    background: $white-color;
    box-shadow: 0px 4px 5.1px rgba(0, 0, 0, 0.08);
    padding: 40px;

    @include lg {
        padding: 30px;
    }

    .box-img {
        position: relative;
        border-radius: 15px;
        margin-bottom: 30px;
        overflow: hidden;

        img {
            border-radius: 15px;
            width: 100%;
            transition: all 0.4s ease-in-out;
        }
    }

    .box-title {
        font-size: 24px;
        margin-bottom: 5px;

        @include lg {
            font-size: 20px;
        }
    }

    .box-text {
        margin-bottom: 20px;
    }

    .service-wrapp {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .box-number {
        font-weight: 600;
        font-size: 74px;
        line-height: 74px;
        text-transform: uppercase;
        color: #6A7178;
        -webkit-text-fill-color: transparent;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: #6A7178;

        @include vxs {
            font-size: 54px;
            line-height: 54px;
        }
    }

    .th-btn {
        border: 2px solid #6A7178;

        &:hover {
            border: 2px solid $theme-color;
        }
    }

    &:hover {
        .box-img {
            img {
                transform: scale(1.1);
            }
        }

        .box-number {
            color: $theme-color;
            -webkit-text-stroke-color: $theme-color;
        }

        .th-btn {
            border: 2px solid $theme-color;
            background-color: $theme-color;
            color: $white-color;
        }
    }

}

/* service-item end -----------------*/
/* service-box2 start ------------------*/
.service-box2 {
    position: relative;
    z-index: 2;
    border-radius: 20px;
    background-color: $white-color;
    padding: 30px;

    @include vxs {
        padding: 14px;
    }

    .service-img {
        border-radius: 14px;
        margin-bottom: 22px;

        img {
            width: 100%;
            border-radius: 14px;
        }
    }

    .service-content-wrapp {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
    }

    .ser-wrapp {
        display: flex;
        align-items: center;
        gap: 5px;

        i {
            color: #FFB800;
        }

        span {
            color: $body-color;
        }

        .rating {
            font-family: $title-font;
            font-weight: 600;
            color: $title-color;
        }
    }

    .box-title {
        color: $title-color;
        margin-bottom: 0;

        a {
            color: inherit;
        }

        img {
            margin-left: 15px;
        }
    }

    .ser-profile {
        display: flex;
        gap: 7px;

        .avater {
            min-width: 46px;

            img {
                width: 46px;
                height: 46px;
                line-height: 46px;
                border-radius: 50%;
            }

        }

        .box-title {
            font-weight: 600;
            font-size: 14px;
            text-transform: uppercase;
            color: #161921;
            margin-bottom: -0.4rem;
        }

        .box-desig {
            text-transform: uppercase;
        }
    }

    .service-meta-wrapp {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 16px;
        margin-bottom: 40px;

        @include lg {
            justify-content: space-between;
        }

        .service-meta {
            background: #F5F5F5;
            border-radius: 12px;
            display: block;
            padding: 10px 10px;
            width: 100%;

            @include md {
                padding: 10px 8px;
            }

            span {
                font-family: $title-font;
                font-weight: 600;
                font-size: 18px;
                text-align: center;
                color: $title-color;
                display: block;
                margin-bottom: 0;
            }

            .text {
                font-size: 16px;
                font-weight: 400;
                margin-top: -0.3rem;

                @include xl {
                    font-size: 14px;
                }
            }
        }
    }

    .instructor-wrapp {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

/* service-box2 end ------------------*/