.checklist-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:20px;
    @include sm{
        justify-content: center; 
    }
    @include xs {
        display: block;
    }
}
.checklist {
    @include xs {
        margin-top: 20px;
    }
    &.style2 {
        ul{
            li{
                padding-left: 25px;
                &:before {
                    font-size: 16px;
                    content: "\f058";
                    color: $theme-color;
                } 
            }
        }
    }
    ul {
        padding-left: 0;
        list-style: none;
        text-align: left;
        margin-bottom: 0; 
        display: grid;
        grid-template-columns: auto auto; 
        gap: 0 42px;   
        @include xs{
            display: block;
        }
        @include xl{
            gap: 0 20px;   
        }
    }
    li {
        color: $title-color;
        margin-bottom: 20px; 
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
        position: relative;
        padding-left: 35px;
        @include sm{ 
            font-size: 14px;
            line-height: 20px;
            padding-left: 30px;
            margin-bottom: 10px; 
        }
        &:before {
            content: "\f058";
            font-family: $icon-font;
            font-weight: 300;
            color: $theme-color;
            font-size: 26px;
            position: absolute;
            left: 0;
            transition: 0.3s ease-in-out;
            @include xl{
                font-size: 20px; 
            }
        }
        &:last-child {
            margin-bottom: 0;
        }
    }
    &.style2 {
        li {
            &:before {
                content: "\f00c";
            }
        }
    }
    &.mb-40 {
        @include lg {
            margin-bottom: 32px;
        }
    }
    &.mb-45 {
        @include lg {
            margin-bottom: 35px;
        }
    }
}

.bg-img {
    position: absolute;
    inset: 0;
    height: 100%;
    width: 100%;
    img {
        width: 100%;
        height: 100%;
    }
}

.th-video {
    position: relative;
    border-radius: 5px;
    img {
        border-radius: inherit;
    }
    .play-btn {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        > i {
            background-color: $theme-color;
            color: $white-color;
        }
    }
}

.icon-box {
    display: inline-flex;
    gap: 20px;
}

.btn-wrap {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px 30px;
}

.video-btn {
    display: flex;
    align-items: center;
    color: $body-color;
    text-transform: uppercase;
    line-height: 1.6;
    .play-btn {
        --icon-size: 50px;
        margin-right: 15px;
        > i {
            background-color: $theme-color;
            color: $white-color;
            padding-right: 0.1em;
        }
        &:before {
            background-color: $theme-color;
        }
    }
    .small-text {
        font-size: 10px;
        text-decoration: underline;
        display: block;
    }
    .big-text {
        font-size: 14px;
        font-weight: 500;
    }
}

@include lg {
    p {
        &.mb-40 {
            margin-bottom: 35px;
        }
        &.mb-45 {
            margin-bottom: 38px;
        }
    }
}