.ripple-animation {
  animation-duration: var(--ripple-ani-duration);
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-name: ripple;
}
@keyframes ripple {
  0% {
      transform: scale(1);
      opacity: 0;
  }

  30% {
      opacity: 0.4;
  }

  100% {
      transform: scale(1.8);
      opacity: 0;
  }
}

@keyframes headerSticky {
  0% {
      -webkit-transform: translateY(-100%);
      transform: translateY(-100%);
  }

  100% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
  }
}
.movingX {
  animation: movingX 8s linear infinite;
}
@keyframes movingX {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(50px);
  }
  100% {
    transform: translateX(0);
  }
}
.movingX-reverse {
  animation: movingX-reverse 8s linear infinite;
}
@keyframes movingX-reverse {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(-50px);
  }
  100% {
    transform: translateX(0);
  }
}
.moving {
  animation: moving 8s linear infinite;
}
@keyframes moving {
  0% {
    transform: translateX(0);
  }
  40% {
    transform: translateX(-50px);
  }
  100% {
    transform: translateX(0);
  }
}

.jump {
  animation: jumpAni 7s linear infinite;
}
@keyframes jumpAni {
  0% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  100% {
    transform: translateY(0);
  }
}

.jump-reverse {
  animation: jumpReverseAni 7s linear infinite;
}
@keyframes jumpReverseAni {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(30px);
  }
  100% {
    transform: translateY(0);
  }
}

.spin {
  animation: spin 15s linear infinite;
}
@keyframes spin {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

.sectionShape{ 
  animation: sectionShape 8s linear infinite;
  }
  @keyframes sectionShape {
    0%{
      left: -50%;
    }
    100% {  
      left: 100%; 
    }
  }

  
// @keyframes ripple {
//   0% {
//     -webkit-transform: scale(1);
//     transform: scale(1); }
//   75% {
//     -webkit-transform: scale(1.75);
//     transform: scale(1.75);
//     opacity: 1; }
//   100% {
//     -webkit-transform: scale(2);
//     transform: scale(2);
//     opacity: 0; } 
// }

  // gradient 
  @keyframes animatedgradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  
  
  @keyframes zoom1 {
    0% {
      scale: 0.2;
    }
    50% {
      scale: 1;
    }
    100% {
      scale: 0.2;
    }
  }

  @keyframes fadeLeftRight {

    0%,
    100% {
        transform: translateX(0px);
    }

    50% {
        transform: translateX(100px);
    }
}

// This is for Progress bar animation also has a js code
@keyframes animate-positive {
  0% {
    width: 0; 
  } 
}


.scalein.th-animated {
  --animation-name: scalein;
}

.slidetopleft.th-animated {
  --animation-name: slidetopleft;
}

.slidebottomright.th-animated {
  --animation-name: slidebottomright;
}

.slideinleft.th-animated {
  --animation-name: slideinleft;
}

.slideinright.th-animated {
  --animation-name: slideinright;
}

.slideinup.th-animated {
  --animation-name: slideinup;
}

.slideindown.th-animated {
  --animation-name: slideindown;
}
.rollinleft.th-animated {
  --animation-name: rollinleft;
}
.rollinright.th-animated {
  --animation-name: rollinright;
}


.scalein,
.slidetopleft,
.slidebottomright,
.slideinleft,
.slideinright,
.slideindown,
.slideinup,
.rollinleft,
.rollinright {
  opacity: 0;
  animation-fill-mode: both;
  animation-iteration-count: 1;
  animation-duration: 1s;
  animation-delay: 0.3s;
  animation-name: var(--animation-name);
}

.th-animated {
  opacity: 1;
}

@keyframes slideinup {
  0% {
    opacity: 0;
    transform: translateY(70px);
  }

  100% {
    transform: translateY(0);
  }
}

@keyframes slideinright {
  0% {
    opacity: 0;
    transform: translateX(70px);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideindown {
  0% {
    opacity: 0;
    transform: translateY(-70px);
  }

  100% {
    transform: translateY(0);
  }
}

@keyframes slideinleft {
  0% {
    opacity: 0;
    transform: translateX(-70px);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slidebottomright {
  0% {
    opacity: 0;
    transform: translateX(100px) translateY(100px);
  }

  100% {
    transform: translateX(0) translateY(0);
  }
}

@keyframes slidetopleft {
  0% {
    opacity: 0;
    transform: translateX(-100px) translateY(-100px);
  }

  100% {
    transform: translateX(0) translateY(0);
  }
}

@-webkit-keyframes bounceSlide { 
  0%, 20%, 50%, 80%, 100% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
  }

  40% {
      -webkit-transform: translateY(-30px);
      transform: translateY(-30px);
  }

  60% {
      -webkit-transform: translateY(-15px);
      transform: translateY(-15px);
  }
}

@keyframes bounceSlide {
  0%, 20%, 50%, 80%, 100% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
  }

  40% {
      -webkit-transform: translateY(-30px);
      transform: translateY(-30px);
  }

  60% {
      -webkit-transform: translateY(-15px);
      transform: translateY(-15px);
  }
}
.bounce-slide {
  animation-duration: 2.5s;
  animation-fill-mode: both;
  animation-iteration-count: infinite;
  animation-name: bounceSlide;
}