.shape-mockup-wrap {
    z-index: 2;
    position: relative;
}

.shape-mockup {
    position: absolute;
    z-index: -1;

    &.z-index-3 {
        z-index: 3;
    }

    &.blog-shape {
        @media(max-width: 1899px) { 
            display: none !important; 
        }
    }
}

.z-index-step1 {
    position: relative;
    z-index: 4 !important;
}

.z-index-common {
    position: relative;
    z-index: 3;
}

.z-index-3 {
    z-index: 3;
}

.z-index-n1 {
    z-index: -1;
}

.media-body {
    flex: 1;
}

.badge {
    position: absolute;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    display: inline-block;
    text-align: center;
    background-color: $theme-color;
    color: $white-color;
    padding: 0.25em 0.45em;
    font-size: 0.7em;
    border-radius: 50%;
    top: 0px;
    right: -3px;
    font-weight: 400;
    transition: 0.3s ease-in-out;

    &:hover {
        background-color: $white-color;
        color: $theme-color
    }

    &.style2 {
        background-color: $theme-color;

        &:hover {
            background-color: $white-color;
            color: $theme-color;
        }
    }

    &.style3 {
        background-color: $theme-color-3;

        &:hover {
            background-color: $white-color;
            color: $theme-color-3;
        }
    }
}

.th-social {
    a {
        display: inline-block;
        @include equal-size(var(--icon-size, 50px));
        line-height: var(--icon-size, 50px);
        background-color: $white-color;
        color: $body-color;
        font-size: 16px;
        text-align: center;
        margin-right: 5px;
        border-radius: 50%;

        &:last-child {
            margin-right: 0;
        }

        &:hover {
            background-color: $theme-color;
            color: $white-color;
        }
    }

    &.style2 {
        a {
            --icon-size: 40px;
            font-size: 14px;
            background-color: transparent;
            color: $white-color;
            border: 1px solid;

            &:hover {
                border-color: $theme-color;
                color: $white-color;
                background-color: $theme-color;
            }
        }
    }

    &.color-theme {
        a {
            color: $body-color;
            border-color: $theme-color;
        }
    }
}

.slider-shadow {
    .slick-list {
        padding-top: 30px;
        padding-bottom: 30px;
        margin-bottom: -30px;
        margin-top: -30px;
    }
}

.btn-group {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;

    &:has(.hero-btn) {
        gap: 30px;
    }
    &.about-btn {
        gap: 30px; 
    }

    &.style2 {
        gap: 20px 70px;

        @include sm {
            gap: 20px 30px;
            display: block;
            margin: 0 auto;
            text-align: center;
        }
    }
}

.hero-btn {
    display: flex;
    align-items: center;
    gap: 20px;

    .btn-title {
        font-size: 16px;
        color: $white-color;
        font-weight: 400;

        &:hover {
            color: $theme-color-3;
        }
    }
}