.widget {
    padding: var(--widget-padding-y, 40px) var(--widget-padding-x, 40px);
    background-color: $smoke-color;
    margin-bottom: 40px;
    position: relative;
    border-radius: 20px;

    &.widget-author {
        margin-right: 16px;
        padding: 0;
        border-radius: 20px;
        margin-right: 0;
    }

    &.no-banner-widget {
        padding: 0;
    }

    &[data-overlay]:before {
        z-index: -1;
    }

    .th-social {
        a {
            box-shadow: 0px 2px 14px rgba(4, 6, 66, 0.1);
        }
    }

    .search-form input {
        border: 1px solid rgba(0, 0, 0, 0.1); 
    }
}

.widget_title {
    position: relative;
    font-size: 22px;
    font-weight: 600;
    font-family: var(--title-font);
    line-height: 1em;
    margin: -0.11em 0 30px 0;
    padding-bottom: 15px;
    overflow: hidden;

    &:before,
    &:after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        margin: 0;
        background-color: var(--gray-color);
    }

    &:after {
        animation: sectionShape 8s linear infinite;
        animation-delay: 0s;
        background-color: var(--theme-color);
        z-index: 9;
        width: 79px;
        height: 2px;
    }
}


.widget_title {
    position: relative;
    font-size: 24px;
    font-weight: 600;
    font-family: $title-font;
    line-height: 1em;
    margin: -0.12em 0 28px 0;
    padding-bottom: 16px;

    &.style2 {
        .shape {
            &:before {
                background-color: $theme-color-2;
            }
        }
    }

    &.style3 {
        .shape {
            &:before {
                background-color: $theme-color-3;
            }
        }
    }

    .shape {
        position: absolute;
        left: 0;
        bottom: -10px;
        width: 100%;
        height: 2px;
        overflow: hidden;

        &:after,
        &:before {
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            height: auto;
            margin-top: -3px;
            overflow: hidden;
        }

        &:before {
            animation: sectionShape 8s linear infinite;
            animation-delay: 0s;
            background-color: $theme-color;
            z-index: 9;
            width: 79px;
            height: 4px;
            border-radius: 30px;
        }

        &:after {
            width: 100%;
            height: 2px;
            margin: 0;
            margin-top: -1px;
            background-color: $gray-color;
            left: 0;
        }
    }
}

.widget {
    .search-form {
        position: relative;
        display: flex;

        input {
            flex: 1;
        }

        button {
            position: absolute;
            right: 20px;
            top: 15px;
            border: none;
            font-size: 16px;
            background-color: transparent;
            color: $theme-color;
            display: inline-block;
            padding: 0;

            &:hover {
                color: $title-color;
            }
        }
    }
}

.wp-block-tag-cloud,
.tagcloud {
    &.style2 {
        a {
            background-color: transparent;
            padding: 8px 20px;
        }
    }

    a {
        display: inline-block;
        border: 1px solid $gray-color;
        font-size: 14px;
        font-weight: 500;
        font-family: $body-font;
        text-transform: capitalize;
        line-height: 1;
        padding: 8px 11px;
        margin-right: 5px;
        margin-bottom: 10px;
        color: $body-color;
        background-color: $white-color;
        border-radius: 10px;

        &:hover {
            background-color: $theme-color;
            color: $white-color !important;
            border-color: $theme-color;
        }
    }
}

.wp-block-tag-cloud,
.tagcloud {
    margin-right: -10px;
    margin-bottom: -10px;
}

.widget_recent_comments,
.wp-block-latest-comments {
    ul {
        list-style-type: none;
        padding-left: 0;
        margin-bottom: 0;
    }

    li {
        margin-bottom: 0;
        color: var(--body-color);
        padding-left: 30px;
        position: relative;

        &:not(:last-child) {
            padding-bottom: 12px;
        }

        &:before {
            content: "\f086";
            position: absolute;
            left: 0;
            top: -1px;
            color: $theme-color;
            font-family: $icon-font;
        }

        a {
            color: inherit;

            &:hover {
                color: $theme-color;
            }
        }
    }
}

.widget_recent_entries {
    ul {
        margin: -0.3em 0 0 0;
        padding: 0;
        list-style: none;

        li>a {
            color: var(--body-color);
            font-weight: 500;
            display: inline-block;
        }
    }
}

.widget_rss,
.wp-block-rss {
    ul {
        margin: -0.2em 0 -0.5em 0;
        padding: 0;
        list-style: none;
        color: var(--title-color);
        font-family: var(--theme-font);
        font-size: 18px;
        display: block;


        li {
            &:not(:last-child) {
                margin-bottom: 16px;
                border-bottom: 1px solid rgba(0, 0, 0, 0.1);
                padding-bottom: 16px;
            }
        }

        a {
            display: block;
            font-weight: 600;
            color: inherit;
            margin-bottom: 10px;

            &:hover {
                color: var(--theme-color);
            }
        }

        cite {
            font-weight: 500;
            color: var(--title-color);
            font-family: var(--body-font);
            font-size: 14px;

            &:before {
                content: "";
                position: relative;
                top: -1px;
                left: 0;
                width: 20px;
                height: 2px;
                display: inline-block;
                vertical-align: middle;
                margin-right: 8px;
                background-color: var(--theme-color);
            }
        }
    }

    .rss-date {
        font-size: 14px;
        display: inline-block;
        margin-bottom: 5px;
        font-weight: 400;
        color: var(--title-color);

        &:before {
            content: "\f073";
            font-family: var(--icon-font);
            margin-right: 10px;
            font-weight: 300;
            color: var(--theme-color);
        }
    }

    .rssSummary {
        font-size: 14px;
        margin-bottom: 7px;
        line-height: 1.5;
        color: $body-color;
    }
}

.price_slider_wrapper {
    .button {
        position: relative;
        background-color: transparent;
        color: var(--theme-color);
        font-weight: 600;
        line-height: 1.6;
        text-transform: uppercase;
        text-align: center;
        border: none;
        display: inline-block;
        overflow: hidden;
        position: relative;
        z-index: 2;
        padding: 0;
        font-size: 14px;
        transition: 0.4s ease-in;

        &:before {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            min-width: 43px;
            height: 2px;
            background-color: var(--theme-color);
        }
    }
}

.wp-block-tag-cloud,
.tagcloud {
    a {
        display: inline-block;
        font-size: 14px;
        font-weight: 600;
        line-height: 1;
        padding: 10.5px 15px;
        margin-right: 5px;
        margin-bottom: 10px;
        color: $body-color;
        background-color: $white-color;
        border-radius: 0;

        &:hover {
            background-color: $theme-color;
            color: $title-color !important;
        }
    }
}

.tagcloud {
    margin-right: -10px;
    margin-bottom: -10px;
}

.recent-post {
    display: flex;
    align-items: center;
    margin-bottom: 20px;

    &.style2 {
        .post-title {
            .text-inherit {
                &:hover {
                    color: $theme-color-2;
                }
            }
        }

        .recent-post-meta {
            a {
                i {
                    color: $theme-color-2;
                }

                &:hover {
                    color: $theme-color-2;
                }
            }
        }
    }

    &.style3 {
        .post-title {
            .text-inherit {
                &:hover {
                    color: $theme-color-3;
                }
            }
        }

        .recent-post-meta {
            a {
                i {
                    color: $theme-color-3;
                }

                &:hover {
                    color: $theme-color-3;
                }
            }
        }
    }

    &:last-child {
        margin-bottom: 0;
    }

    .media-img {
        margin-right: 15px;
        width: 74px;
        border-radius: 10px;
        overflow: hidden;

        img {
            width: 100%;
            transition: 0.4s ease-in-out;
        }
    }

    .post-title {
        max-width: 193px;
        font-weight: 500;
        font-size: 18px;
        line-height: 26px;
        margin: 0 0 8px 0;
        font-family: $title-font;
        text-transform: capitalize;
    }

    .recent-post-meta {
        a {
            text-transform: capitalize;
            font-size: 14px;
            font-weight: 500;
            color: $body-color;

            i {
                margin-right: 6px;
                color: $theme-color;
            }

            &:hover {
                color: $theme-color;

            }
        }
    }

    &:hover {
        .media-img {
            img {
                transform: scale(1.1);
            }
        }
    }
}

/*Page Title -------------------------*/

.page-single {
    position: relative;
    background-color: var(--white-color);
    box-shadow: 0px 6px 50px rgba(229, 229, 229, 0.6);
    border-radius: 20px;
    padding: 40px;
    overflow: hidden;

    @include sm {
        padding: 20px;
    }

}

.th-dance {
    &.page-single {
        margin-bottom: 0;
    }
}

.sidebar-area {
    margin-bottom: -10px;

    ul.wp-block-latest-posts {
        margin-bottom: 0;

        li {
            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    select,
    input {
        background-color: $white-color;
        border: 1px solid $gray-color;
        border-radius: 10px;
    }

    .widget .wp-block-search {
        margin-bottom: 0;
    }

    .wp-block-group__inner-container h2 {
        font-size: 20px;
        line-height: 1em;
        margin-bottom: 20px;
        margin-top: -0.07em;
    }

    ol.wp-block-latest-comments {
        padding: 0;
        margin: 0;

        li {
            position: relative;
            line-height: 1.5;
            margin: 0 0 20px 0;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            padding-bottom: 20px;
            padding-left: 30px;

            &:before {
                content: "\f086";
                position: absolute;
                left: 0;
                top: -1px;
                color: $theme-color;
                font-family: var(--icon-font);
            }

            &:last-child {
                margin-bottom: 0;
                padding-bottom: 0;
                border-bottom: none;
            }
        }
    }
}

.wp-block-latest-comments__comment {
    a {
        color: $body-color;
        font-size: 14px;

        &:hover {
            color: $theme-color;
        }
    }
}

/* recent  details -------------------*/
.recent-title {
    position: relative;

    &::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: -10px;
        min-width: 100px;
        min-height: 4px;
        background-color: $theme-color
    }
}

.related-btn {
    margin-bottom: 50px;
}

// Blog Slide -------------------
.blog-slide-wrapp {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 30px !important;
    border-top: 1px solid #E0E0E0;
    border-bottom: 1px solid #E0E0E0;
    padding: 30px 0;
    margin: 30px 0;

    .blog-post {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 30px;

        @include lg {
            gap: 15px;
        }

        img {
            min-width: 80px;
            height: 80px;
            border-radius: 14px;

            @include lg {
                min-width: 40px;
                height: 40px;
                border-radius: 5px;
            }
        }

        .title {
            font-family: $body-font;
            color: $title-color;
            font-weight: 700;
            font-size: 20px;
            line-height: 30px;
            text-transform: capitalize;

            @include lg {
                font-size: 14px;
            }

            @include xs {
                display: none;
            }
        }
    }
}

// Author Widget --------------------
.author-widget-wrap {
    text-align: center;

    &.style2 {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 40px;
        margin-bottom: 50px;

        @include lg {
            display: block;
        }
    }

    .avater {
        min-width: 290px;
        border-radius: 20px 0px 0px 20px;

        @include lg {
            min-width: 100%;
        }

        img {
            border-radius: 20px 0px 0px 20px;
            width: 100%;

            @include lg {
                width: 100%;
                border-radius: 20px 20px 0px 0px;
            }
        }
    }

    .name {
        font-weight: 600;
        font-size: 24px;
        line-height: 36px;
        color: $title-color;
        margin-bottom: 9px;

        a {
            color: inherit;

            &:hover {
                color: $theme-color;
            }
        }
    }

    .author-info {
        text-align: left;
        padding-right: 20px;

        @include lg {
            padding: 20px;
        }
    }

    .author-bio {
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
        color: $body-color;
        margin-bottom: 20px;
    }

    .author-social {
        display: block;

        a {
            font-size: 16px;
            color: $body-color;
            position: relative;
            border-right: 1px solid $gray-color;
            padding: 6px 15px 6px 0;
            margin-right: 12px;

            &:last-child {
                padding: 6px 0 6px 0;
                margin-right: 0;
                border-right: none;
            }

            &:hover {
                color: $theme-color;
            }
        }
    }
}

// Download Widget --------------------
.download-widget-wrap {
    .th-btn {
        width: 100%;

        &:first-child {
            margin-bottom: 10px;
        }

        &.style2 {
            color: $body-color;

            &:before,
            &:after {
                background-color: $theme-color;
            }

            &:hover {
                color: $white-color;
                border-color: $theme-color;
            }
        }
    }
}

// Banner Widget --------------------
.widget_banner {
    background-color: $title-color;
    position: relative;

    .shape1 {
        position: absolute;
        bottom: 0;
        right: 0;
    }

    .widget_title {
        color: $white-color;
    }

    &:has(.widget-map) {
        padding: 0;
        line-height: 0px;
    }
}

.widget-map {
    iframe {
        min-height: 280px;
    }
}

.widget-banner {
    .banner-text {
        margin-bottom: 23px;
        color: $white-color;
    }

    .banner-link {
        display: block;
        font-weight: 500;
        margin-bottom: 5px;
        color: $white-color;

        i {
            color: $white-color;
            margin-right: 4px;
        }

        &:hover {
            color: $theme-color;
        }

        &:last-child {
            margin-bottom: -0.4em;
        }
    }
}

// Widget Info ---------------------
.widget_info {
    .widget_title {
        margin: 29px 0 10px 0;
    }

    .th-btn {
        width: 100%;
        margin-bottom: 10px;
        display: block;
    }

    .th-video {
        margin-bottom: 20px;
    }
}

.info-list {
    ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    i {
        color: $theme-color;
        width: 16px;
        margin-right: 2px;
        font-size: 16px;
    }

    strong {
        font-weight: 500;
        color: $title-color;
    }

    li {
        border-bottom: 1px dashed #D3DBEB;
        padding: 12px 0;

        &:last-child {
            border-bottom: none;
            padding-bottom: 0;
            margin-bottom: -0.45em;
        }
    }
}

// Price Filter --------------
.price_slider_wrapper {

    .price_label {
        span {
            display: inline-block;
            color: $body-color;
        }
    }

    .ui-slider {
        height: 6px;
        position: relative;
        width: 100%;
        background-color: $theme-color;
        border: none;
        margin-top: 15px;
        margin-bottom: 25px;
        cursor: pointer;
        border-radius: 0;
    }

    .ui-slider-range {
        border: none;
        cursor: pointer;
        position: absolute;
        top: 0;
        height: 100%;
        z-index: 1;
        display: block;
        background-color: $theme-color;
    }

    .ui-slider-handle {
        width: 16px;
        height: 16px;
        line-height: 16px;
        border-radius: 50%;
        text-align: center;
        padding: 0;
        cursor: pointer;
        position: absolute;
        margin-top: -5px;
        z-index: 2;
        background-color: $white-color;
        border: 3px solid $theme-color;
        transform: translateX(-1px);

        &:focus {
            outline: none;
            box-shadow: 1.5px 2.598px 10px 0px rgba(0, 0, 0, 0.15);
        }


        &:last-child {
            transform: translateX(-9px);
        }
    }

    button,
    .button {
        position: relative;
        background-color: transparent;
        color: $theme-color;
        font-weight: 600;
        line-height: 1.6;
        text-transform: uppercase;
        text-align: center;
        border: none;
        display: inline-block;
        overflow: hidden;
        position: relative;
        z-index: 2;
        padding: 0;
        font-size: 14px;
        transition: 0.4s ease-in;

        &:before {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            min-width: 43px;
            height: 2px;
            background-color: $theme-color;
        }

        &:hover {
            background-color: transparent;
        }
    }
}

.price_wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.widget_offer {
    @include md {
        margin-bottom: 10px;
    }
}

.widget_shopping_cart {
    .widget_title {
        margin-bottom: 30px;
        border-bottom: none;
    }

    ul {
        margin: 0;
        padding: 0;

        li {
            list-style-type: none;
        }
    }

    &.style2 {

        .cart_list {
            a:not(.remove) {
                &:hover {
                    color: $theme-color-2;
                }
            }

            a.remove {
                &:hover {
                    color: $theme-color-2;
                }
            }
        }
    }

    &.style3 {

        .cart_list {
            a:not(.remove) {
                &:hover {
                    color: $theme-color-3;
                }
            }

            a.remove {
                &:hover {
                    color: $theme-color-3;
                }
            }
        }
    }

    .mini_cart_item {
        position: relative;
        padding: 30px 30px 30px 90px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        margin-bottom: 0;
        text-align: left;

        // &:first-child {
        //     border-top: 1px solid rgba(0, 0, 0, 0.1);
        // } 

    }

    .cart_list {
        a:not(.remove) {
            display: block;
            color: $body-color;
            font-size: 16px;
            font-weight: 500;
            font-family: $title-font;
            font-weight: 600;
            color: $title-color;

            &:hover {
                color: $theme-color;
            }
        }

        a.remove {
            position: absolute;
            top: 50%;
            left: 95%;
            transform: translateY(-50%);
            color: $body-color;

            &:hover {
                color: $theme-color;
            }
        }

        img {
            width: 75px;
            height: 75px;
            position: absolute;
            left: 0;
            top: 18px;
            border-radius: 5px;
        }
    }

    .quantity {
        display: inline-flex;
        white-space: nowrap;
        vertical-align: top;
        margin-right: 20px;
        font-size: 14px;
        font-weight: 500;
    }

    .total {
        margin-top: 20px;
        font-size: 18px;
        color: $title-color;
        font-family: $body-font;

        strong {
            font-family: $title-font;
        }
    }

    .amount {
        padding-left: 5px;
    }

    .th-btn {
        margin-right: 15px;

        &:last-child {
            margin-right: 0;
        }
    }
}

.sidebar-area {
    .widget_shopping_cart .th-btn {
        margin-right: 10px;
        padding: 8px 22px;
        font-size: 14px;
    }
}

@media (min-width: 1200px) {
    .sidebar-shop {
        .widget {
            padding: 30px;
        }
    }
}

@media (min-width: 992px) {
    .sidebar-shop {
        .widget {
            margin-bottom: 24px;
        }
    }
}

@include lg {
    .widget {
        --widget-padding-y: 30px;
        --widget-padding-x: 30px;
    }

    .widget_title {
        font-size: 22px;
        margin: -0.12em 0 24px 0;
    }

    .author-widget-wrap .name {
        font-size: 22px;
    }
}

@include md {
    .sidebar-area {
        padding-top: 30px;
    }

    .widget {
        --widget-padding-y: 40px;
        --widget-padding-x: 40px;
    }

    .wp-block-tag-cloud a,
    .tagcloud a {
        padding: 8px 10px;
        font-size: 14px;
    }
}

@include sm {
    .widget {
        padding: 35px 20px;
    }
}

@media (max-width: 330px) {
    .recent-post {
        .post-title {
            font-size: 16px;
            line-height: 24px;
        }

        .recent-post-meta a {
            font-size: 12px;
        }
    }
}